# RFID-Locate-main

./: CSV_test.py  Donald.txt  README.md  SC-http-config.txt  Tag Calibration Test Documentation for R420 Reader.docx  csv.py  debug.txt  speedway-httppost-config.txt  ~$-d.docx  ~$g Calibration Test Documentation for R420 Reader.docx
Inventory/: CircleTest.csv  Fetch.py  POST.py  Reader_Settings.md  Reader_Settings.txt  TCPsocket.py  Test3-12.csv  Test3-13.csv  Test3-18.csv  Test3-5.csv  Test4-8.csv  Test4-9.csv  Tiny_Example.py  a2.csv  csv.py  data.csv  fetch.py  flask.py  inv_pyllrp.py  inv_sllurp(copy).py  inv_sllurp.py  inv_sllurp2.0.py  inventory.py  parse.py  quad1.csv  quad2.csv  quad3.csv  readme.md  rfid_data_2025-03-31T14-41-28.csv  rfid_data_2025-04-02T12-43-15.csv  rfid_reader.py  rfid_tags.csv  test.csv  writetocsv.py
Inventory/Fingerprint1/: Fingerprint1-11.csv  Fingerprint1-12.csv  Fingerprint1-14.csv  Fingerprint1-16.csv  Fingerprint1-2.csv  Fingerprint1-3.csv  Fingerprint1-5.csv  Fingerprint1-6.csv  Fingerprint1-8.csv
Inventory/Test1/: README.txt  Test1-10.csv  Test1-12.csv  Test1-14.csv  Test1-16.csv  Test1-7.csv
Inventory/Test2/: Test2-1.csv  Test2-11.csv  Test2-12.csv  Test2-13.csv  Test2-15.csv  Test2-16.csv  Test2-18.csv  Test2-20.csv  Test2-4.csv  Test2-5.csv  Test2-9.csv
Inventory/Test3/: Test3-14.csv  Test3-15.csv  Test3-16.csv  Test3-19.csv  Test3-20.csv  Test3-3.csv  Test3-4.csv  Test3-7.csv  Test3-8.csv  Test3-9.csv
Inventory/mercuryapi-1.37.3.29/: README.LICENSE
Inventory/mercuryapi-1.37.3.29/cs/Samples/Codelets/ReadAsyncLinux/: ReadAsyncLinux.csproj
Inventory/mercuryapi-1.37.3.29/cs/Samples/InventoryManagementAppLinux/: InventoryManagementApp.cs  InventoryManagementAppLinux.csproj
Inventory/mercuryapi-1.37.3.29/cs/Samples/InventoryManagementAppLinux/Properties/: AssemblyInfo.cs
Inventory/mercuryapi-1.37.3.29/cs/ThingMagic.InventoryManagementAPILinux/: InventoryManagementAPI.cs  InventoryManagementAlertEventActions.cs  InventoryManagementAlertEventArgs.cs  InventoryManagementConfigData.cs  InventoryManagementExceptionEventActions.cs  InventoryManagementExceptionEventArgs.cs  ThingMagic.InventoryManagementAPI.csproj
Inventory/mercuryapi-1.37.3.29/cs/ThingMagic.InventoryManagementAPILinux/Properties/: AssemblyInfo.cs
Inventory/mercuryapi-1.37.3.29/cs/ThingMagic.ReaderLinux/: ThingMagic.ReaderLinux.csproj
Inventory/mercuryapi-1.37.3.29/cs/ThingMagic.ReaderLinux/Properties/: AssemblyInfo.cs
Locate/: Average_RSSI.py  Calibration.csv  Coordinate Prediction.csv  FileLocate.py  FileLocate_Channel.py  Interpolate.py  LiveLocate.py  Locate.py  LocatePivots.csv  LocatePivots.xlsx  TOF.py  Unique Tags.txt  Updated_Locate.py  center_test.csv  check_headers.py  interpolated_rssi.csv  maybelocation.csv  noideaifthiswillwork.py  readme.md  speedway_connect_data.csv  whatsthecolumns.py  ~$LocatePivots.xlsx
Locate/Test1-Analysis/: 1-10_Distances_NoDuplicates_Sorted.csv  1-11_Distances_NoDuplicates_Sorted.csv  1-12_Distances_NoDuplicates_Sorted.csv  1-13_Distances_NoDuplicates_Sorted.csv  1-14_Distances_NoDuplicates_Sorted.csv  1-15_Distances_NoDuplicates_Sorted.csv  1-16_Distances_NoDuplicates_Sorted.csv  1-17_Distances_NoDuplicates_Sorted.csv  1-18_Distances_NoDuplicates_Sorted.csv  1-19_Distances_NoDuplicates_Sorted.csv  1-1_Distances_NoDuplicates_Sorted.csv  1-20_Distances_NoDuplicates_Sorted.csv  1-2_Distances_NoDuplicates_Sorted.csv  1-3_Distances_NoDuplicates_Sorted.csv  1-4_Distances_NoDuplicates_Sorted.csv  1-5_Distances_NoDuplicates_Sorted.csv  1-6_Distances_NoDuplicates_Sorted.csv  1-7_Distances_NoDuplicates_Sorted.csv  1-8_Distances_NoDuplicates_Sorted.csv  1-9_Distances_NoDuplicates_Sorted.csv  AntennaAverages.csv  CalTest1_NoDuplicates_Sorted.csv  CalTest2.csv  CalTest2_NoDuplicates_Sorted.csv  Calibration.py  Clean_location_data.py  Det_location.py  Location_discrepancies.py  README.md
Models/: modelCompare.py  randomForest.py  raw.csv  readme.md  testfile.csv
Models/movingModels/: .gitignore  6-6_update.txt  alltogethernow.py  best_classifier.pkl  best_classifier_movetest2.pkl  best_gb_regressor_combined.pkl  best_model_dynamic.pkl  best_model_linear.pkl  best_regressor_combined.pkl  best_rf_regressor.pkl  best_rf_regressor_combined.pkl  circleModel.py  confusion_matrix.csv  feature_importance.csv  linearModel.py  quadPredictLine.py  quadrantPredict.py  quadrant_results.csv  rfid_model.pkl  scaler.pkl  scaler_combined.pkl  scaler_dynamic.pkl  scaler_linear.pkl  scaler_movetest2.pkl  train_combo.py  updateforThel.txt
Models/quadrantPrediction/: alltogethernow.py  computeAccuracy.py  confusion_matrix.csv  feature_importance.csv  live_predictions.csv  mockdata.py  model_ALL.pkl  model_full_features.pkl  model_rssi.pkl  quadPredict2.py  quadPredictCircle.py  quadPredictTrain2.py  quadrant_results.csv  raw.csv  readme.md  rfidPredictor.py  rfidPredictor2.py  rfid_model.pkl  rssi_stats.csv  scaler_ALL.pkl  scaler_full_features.pkl  scaler_rssi.pkl  snake.py  test.py  testingTheModel.py
Models/stationaryModels/: best_model.pkl  modelCompare.py  randomForest.py  scaler.pkl
RandomForest/: randomForest.py
Testing/: CalTest1.csv  DonaldTest42.csv  Fingerprint.py  PolarizationInfo.md  PolarizationInfo.txt  firstposttest.csv  firstsllurptest.csv  hoptable.csv  readme.md  sillytest.csv
Testing/CircleTests/: README.txt
Testing/Fingerprint1/: Fingerprint1-1.csv  Fingerprint1-10.csv  Fingerprint1-13.csv  Fingerprint1-15.csv  Fingerprint1-4.csv  Fingerprint1-7.csv  Fingerprint1-9.csv  README.txt  readme.md
Testing/Movement Testing/: Metadata.csv
Testing/Test1/: (1,4).csv  (2,1).csv  (2,4).csv  (4,5).csv  README.txt  Test1-2.csv  Test1-4.csv  Test1-9.csv  readme.md
Webserver/: Test1-1.csv  Test1-13.csv  Test1-15.csv  Test1-6.csv  Test1-8.csv  check_sllurp.py  inv_listen.py  inv_listen_opt.py  inv_pyllrp.py  inv_sllurp.py  llrp_listener.py  new.py  query_test.py  rfid_data.csv  rfid_data_2025-03-21T14-33-36.csv  rfid_data_2025-03-25T13-57-58.csv  rfid_data_2025-03-26T13-23-12.csv  rfid_data_2025-03-26T13-47-25.csv
(+2057 files in other folders)
