Tag Read: {'antenna_port': '3', 'epc': '"303040420A8824D61E7F24D2"', 'first_seen_timestamp': '1744746041232522', 'peak_rssi': '-63', 'tid': '"E2806995200070041675A4C7"', 'user_memory': '""'}
Tag Read: {'antenna_port': '3', 'epc': '"300833B2DDD9014000000000"', 'first_seen_timestamp': '1744746041238831', 'peak_rssi': '-68', 'tid': '"E28011002000795C595B0994"', 'user_memory': '"12113344"'}
Tag Read: {'antenna_port': '3', 'epc': '"302F482C7460BE9B02266C90"', 'first_seen_timestamp': '1744746041257029', 'peak_rssi': '-74', 'tid': '"E280699520004011C5115CA4"', 'user_memory': '""'}
Tag Read: {'antenna_port': '3', 'epc': '"302F482E12C0081B022453F5"', 'first_seen_timestamp': '1744746041273047', 'peak_rssi': '-72', 'tid': '"E280691520007007A6E66044"', 'user_memory': '""'}
Tag Read: {'antenna_port': '3', 'epc': '"3BE300000193CDFB00001C27"', 'first_seen_timestamp': '1744746041288575', 'peak_rssi': '-73', 'tid': '"E28069952000400BC108612A"', 'user_memory': '""'}
Tag Read: {'antenna_port': '3', 'epc': '"1A6EC09D9A89A44D7998631F"', 'first_seen_timestamp': '1744746041313430', 'peak_rssi': '-75', 'tid': '"E2801191200075ED784C034A"', 'user_memory': '""'}
Tag Read: {'antenna_port': '4', 'epc': '"300833B2DDD9014000000000"', 'first_seen_timestamp': '1744746041338560', 'peak_rssi': '-64', 'tid': '"E28011002000745E593F0994"', 'user_memory': '"00000000"'}
Tag Read: {'antenna_port': '4', 'epc': '"30340476F45A56161E78C49C"', 'first_seen_timestamp': '1744746041359405', 'peak_rssi': '-71', 'tid': '"E28069952000400FA2C7AD35"', 'user_memory': '""'}
Tag Read: {'antenna_port': '4', 'epc': '"300833B2DDD9014000000000"', 'first_seen_timestamp': '1744746041397187', 'peak_rssi': '-67', 'tid': '"E28011002000795C595B0994"', 'user_memory': '"12113344"'}
Tag Read: {'antenna_port': '4', 'epc': '"300833B2DDD9014000000000"', 'first_seen_timestamp': '1744746041419095', 'peak_rssi': '-65', 'tid': '"E28011002000745E593F0994"', 'user_memory': '"00000000"'}
Tag Read: {'antenna_port': '4', 'epc': '"300833B2DDD9014000000000"', 'first_seen_timestamp': '1744746041442084', 'peak_rssi': '-67', 'tid': '"E28011002000795C595B0994"', 'user_memory': '"12113344"'}
Tag Read: {'antenna_port': '1', 'epc': '"300833B2DDD9014000000000"', 'first_seen_timestamp': '1744746041466161', 'peak_rssi': '-56', 'tid': '"E28011002000795C595B0994"', 'user_memory': '"12113344"'}
Tag Read: {'antenna_port': '1', 'epc': '"300833B2DDD9014000000000"', 'first_seen_timestamp': '1744746041472625', 'peak_rssi': '-65', 'tid': '"E28011002000745E593F0994"', 'user_memory': '"00000000"'}
Tag Read: {'antenna_port': '1', 'epc': '"1A9EC09D9A89A0340CBE709C"', 'first_seen_timestamp': '1744746041481175', 'peak_rssi': '-71', 'tid': '"E280119120008774B0F70366"', 'user_memory': '""'}
Tag Read: {'antenna_port': '1', 'epc': '"300833B2DDD9014000000000"', 'first_seen_timestamp': '1744746041506346', 'peak_rssi': '-65', 'tid': '"E28011002000745E593F0994"', 'user_memory': '"00000000"'}
192.168.0.219 - - [15/Apr/2025 13:38:40] "POST /rfid HTTP/1.1" 200 -
Reader: "Impinj RFID Reader", MAC: "00:16:25:12:77:b9"
Tag Read: {'antenna_port': '1', 'epc': '"30340476F45A56161E78C49C"', 'first_seen_timestamp': '1744746063332417', 'peak_rssi': '-68', 'tid': '"E28069952000400FA2C7AD35"', 'user_memory': '""'}
Tag Read: {'antenna_port': '1', 'epc': '"302F482B51903316D1424B2C"', 'first_seen_timestamp': '1744746063339012', 'peak_rssi': '-73', 'tid': '"E280699520007000D9357D41"', 'user_memory': '""'}
Tag Read: {'antenna_port': '1', 'epc': '"302F482D23F0055B0223A979"', 'first_seen_timestamp': '1744746063361778', 'peak_rssi': '-65', 'tid': '"E2806995200040085861523B"', 'user_memory': '""'}
Tag Read: {'antenna_port': '1', 'epc': '"1A9EC09D9A89A0340CBE709C"', 'first_seen_timestamp': '1744746063380231', 'peak_rssi': '-68', 'tid': '"E280119120008774B0F70366"', 'user_memory': '""'}
Tag Read: {'antenna_port': '1', 'epc': '"302F482D23F0055B0223A979"', 'first_seen_timestamp': '1744746063396397', 'peak_rssi': '-65', 'tid': '"E2806995200040085861523B"', 'user_memory': '""'}
Tag Read: {'antenna_port': '1', 'epc': '"302F482B51903316D1424B2C"', 'first_seen_timestamp': '1744746063404352', 'peak_rssi': '-73', 'tid': '"E280699520007000D9357D41"', 'user_memory': '""'}
Tag Read: {'antenna_port': '1', 'epc': '"30340476F45A56161E78C49C"', 'first_seen_timestamp': '1744746063416918', 'peak_rssi': '-67', 'tid': '"E28069952000400FA2C7AD35"', 'user_memory': '""'}
Tag Read: {'antenna_port': '1', 'epc': '"1A9EC09D9A89A0340CBE709C"', 'first_seen_timestamp': '1744746063436895', 'peak_rssi': '-68', 'tid': '"E280119120008774B0F70366"', 'user_memory': '""'}
Tag Read: {'antenna_port': '1', 'epc': '"303400EDA43FA256D1431845"', 'first_seen_timestamp': '1744746063453088', 'peak_rssi': '-69', 'tid': '"E2801191200071277F690354"', 'user_memory': '""'}
Tag Read: {'antenna_port': '1', 'epc': '"300833B2DDD9014000000000"', 'first_seen_timestamp': '1744746063469529', 'peak_rssi': '-56', 'tid': '"E28011002000795C595B0994"', 'user_memory': '"12113344"'}
Tag Read: {'antenna_port': '2', 'epc': '"300833B2DDD9014000000000"', 'first_seen_timestamp': '1744746063497669', 'peak_rssi': '-51', 'tid': '"E28011002000795C595B0994"', 'user_memory': '"12113344"'}
Tag Read: {'antenna_port': '2', 'epc': '"303424F330014CCE6F7D749D"', 'first_seen_timestamp': '1744746063503853', 'peak_rssi': '-69', 'tid': '"E280689420004015B724D098"', 'user_memory': '""'}
Tag Read: {'antenna_port': '2', 'epc': '"1A9EC09D9A89A0340CBE709C"', 'first_seen_timestamp': '1744746063510306', 'peak_rssi': '-66', 'tid': '"E280119120008774B0F70366"', 'user_memory': '""'}
Tag Read: {'antenna_port': '2', 'epc': '"303400EDA43FA256D1431845"', 'first_seen_timestamp': '1744746063530702', 'peak_rssi': '-70', 'tid': '""', 'user_memory': '""'}
Tag Read: {'antenna_port': '2', 'epc': '"303401AD2C2CE11E88EACA05"', 'first_seen_timestamp': '1744746063537883', 'peak_rssi': '-63', 'tid': '"E2801160200060232EA60A64"', 'user_memory': '""'}
Tag Read: {'antenna_port': '2', 'epc': '"303400EDA43F67800000BFA3"', 'first_seen_timestamp': '1744746063544532', 'peak_rssi': '-66', 'tid': '"E280119120009515E9A60335"', 'user_memory': '""'}
Tag Read: {'antenna_port': '2', 'epc': '"302A0FECF89F08758D158D55"', 'first_seen_timestamp': '1744746063550464', 'peak_rssi': '-62', 'tid': '"E28069952000500F94748C28"', 'user_memory': '""'}
Tag Read: {'antenna_port': '2', 'epc': '"1A6EC09D9A89A44D7998631F"', 'first_seen_timestamp': '1744746063556718', 'peak_rssi': '-67', 'tid': '"E2801191200075ED784C034A"', 'user_memory': '""'}
Tag Read: {'antenna_port': '2', 'epc': '"30340BD95C3CB3C210A04D3B"', 'first_seen_timestamp': '1744746063563043', 'peak_rssi': '-65', 'tid': '"E28068942000500E1E855C18"', 'user_memory': '""'}
Tag Read: {'antenna_port': '2', 'epc': '"30340BCB6820EF56D141853C"', 'first_seen_timestamp': '1744746063569581', 'peak_rssi': '-58', 'tid': '"E280119120007897767B0308"', 'user_memory': '""'}
Tag Read: {'antenna_port': '2', 'epc': '"30340476F45A56161E78C49C"', 'first_seen_timestamp': '1744746063587930', 'peak_rssi': '-68', 'tid': '"E28069952000400FA2C7AD35"', 'user_memory': '""'}
Tag Read: {'antenna_port': '2', 'epc': '"300833B2DDD9014000000000"', 'first_seen_timestamp': '1744746063606848', 'peak_rssi': '-73', 'tid': '"E28011002000745E593F0994"', 'user_memory': '"00000000"'}
Tag Read: {'antenna_port': '2', 'epc': '"300833B2DDD9014000000000"', 'first_seen_timestamp': '1744746063624795', 'peak_rssi': '-64', 'tid': '"E2801100200078C2243609B2"', 'user_memory': '"00000000"'}
Tag Read: {'antenna_port': '2', 'epc': '"3BE300000193CDFB00001C27"', 'first_seen_timestamp': '1744746063641900', 'peak_rssi': '-72', 'tid': '"E28069952000400BC108612A"', 'user_memory': '""'}
Tag Read: {'antenna_port': '2', 'epc': '"300833B2DDD9014000000000"', 'first_seen_timestamp': '1744746063657428', 'peak_rssi': '-54', 'tid': '"E28011002000795C595B0994"', 'user_memory': '"12113344"'}
Tag Read: {'antenna_port': '2', 'epc': '"302A0FECF89F08758D158D55"', 'first_seen_timestamp': '1744746063666965', 'peak_rssi': '-62', 'tid': '"E28069952000500F94748C28"', 'user_memory': '""'}
Tag Read: {'antenna_port': '2', 'epc': '"303400EDA43F67800000BFA3"', 'first_seen_timestamp': '1744746063680259', 'peak_rssi': '-66', 'tid': '"E280119120009515E9A60335"', 'user_memory': '""'}
Tag Read: {'antenna_port': '2', 'epc': '"1A9EC09D9A89A0340CBE709C"', 'first_seen_timestamp': '1744746063698542', 'peak_rssi': '-70', 'tid': '"E280119120008774B0F70366"', 'user_memory': '""'}
192.168.0.219 - - [15/Apr/2025 13:38:48] "POST /rfid HTTP/1.1" 200 -
Reader: "Impinj RFID Reader", MAC: "00:16:25:12:77:b9"
Tag Read: {'antenna_port': '2', 'epc': '"1A6EC09D9A89A44D7998631F"', 'first_seen_timestamp': '1744746063737191', 'peak_rssi': '-65', 'tid': '"E2801191200075ED784C034A"', 'user_memory': '""'}
Tag Read: {'antenna_port': '2', 'epc': '"30340BCB6820EF56D141853C"', 'first_seen_timestamp': '1744746063753716', 'peak_rssi': '-63', 'tid': '"E280119120007897767B0308"', 'user_memory': '""'}
Tag Read: {'antenna_port': '2', 'epc': '"30340BED780A4ADAF637F384"', 'first_seen_timestamp': '1744746063769534', 'peak_rssi': '-58', 'tid': '"E2801160200060F1B3DA0AE9"', 'user_memory': '""'}
Tag Read: {'antenna_port': '2', 'epc': '"303424F330014CCE6F7D749D"', 'first_seen_timestamp': '1744746063786463', 'peak_rssi': '-66', 'tid': '"E280689420004015B724D098"', 'user_memory': '""'}
Tag Read: {'antenna_port': '2', 'epc': '"3BE300000193CDFB00001C27"', 'first_seen_timestamp': '1744746063805576', 'peak_rssi': '-69', 'tid': '""', 'user_memory': '""'}
Tag Read: {'antenna_port': '2', 'epc': '"3034047138105841DCD65592"', 'first_seen_timestamp': '1744746063821927', 'peak_rssi': '-69', 'tid': '"E2801190200075C4300C0357"', 'user_memory': '"00000000"'}
Tag Read: {'antenna_port': '3', 'epc': '"300833B2DDD9014000000000"', 'first_seen_timestamp': '1744746063846579', 'peak_rssi': '-57', 'tid': '"E28011002000795C595B0994"', 'user_memory': '"12113344"'}
Tag Read: {'antenna_port': '3', 'epc': '"302F482C7460BE9B02266C90"', 'first_seen_timestamp': '1744746063863065', 'peak_rssi': '-67', 'tid': '"E280699520004011C5115CA4"', 'user_memory': '""'}
Tag Read: {'antenna_port': '3', 'epc': '"300833B2DDD9014000000000"', 'first_seen_timestamp': '1744746063887853', 'peak_rssi': '-57', 'tid': '"E28011002000795C595B0994"', 'user_memory': '"12113344"'}
Tag Read: {'antenna_port': '3', 'epc': '"302F482C7460BE9B02266C90"', 'first_seen_timestamp': '1744746063894003', 'peak_rssi': '-68', 'tid': '"E280699520004011C5115CA4"', 'user_memory': '""'}
Tag Read: {'antenna_port': '3', 'epc': '"3BE300000193CDFB00001C27"', 'first_seen_timestamp': '1744746063900789', 'peak_rssi': '-67', 'tid': '"E28069952000400BC108612A"', 'user_memory': '""'}
Tag Read: {'antenna_port': '4', 'epc': '"300833B2DDD9014000000000"', 'first_seen_timestamp': '1744746063939382', 'peak_rssi': '-57', 'tid': '"E28011002000795C595B0994"', 'user_memory': '"12113344"'}
Tag Read: {'antenna_port': '4', 'epc': '"300833B2DDD9014000000000"', 'first_seen_timestamp': '1744746063967523', 'peak_rssi': '-57', 'tid': '"E28011002000795C595B0994"', 'user_memory': '"12113344"'}
Tag Read: {'antenna_port': '4', 'epc': '"300833B2DDD9014000000000"', 'first_seen_timestamp': '1744746063983298', 'peak_rssi': '-68', 'tid': '"E28011002000745E593F0994"', 'user_memory': '"00000000"'}
Tag Read: {'antenna_port': '1', 'epc': '"1A6EC09D9A89A44D7998631F"', 'first_seen_timestamp': '1744746064025051', 'peak_rssi': '-73', 'tid': '"E2801191200075ED784C034A"', 'user_memory': '""'}
Tag Read: {'antenna_port': '1', 'epc': '"303400EDA43FA256D1431845"', 'first_seen_timestamp': '1744746064046391', 'peak_rssi': '-69', 'tid': '"E2801191200071277F690354"', 'user_memory': '""'}
Tag Read: {'antenna_port': '1', 'epc': '"300833B2DDD9014000000000"', 'first_seen_timestamp': '1744746064061996', 'peak_rssi': '-55', 'tid': '"E28011002000795C595B0994"', 'user_memory': '"12113344"'}
Tag Read: {'antenna_port': '1', 'epc': '"303040420A8824D61E7F24D2"', 'first_seen_timestamp': '1744746064084410', 'peak_rssi': '-69', 'tid': '"E2806995200070041675A4C7"', 'user_memory': '""'}
Tag Read: {'antenna_port': '1', 'epc': '"302F482C7460BE9B02266C90"', 'first_seen_timestamp': '1744746064100856', 'peak_rssi': '-68', 'tid': '"E280699520004011C5115CA4"', 'user_memory': '""'}
Tag Read: {'antenna_port': '1', 'epc': '"300833B2DDD9014000000000"', 'first_seen_timestamp': '1744746064118553', 'peak_rssi': '-55', 'tid': '"E28011002000795C595B0994"', 'user_memory': '"12113344"'}
Tag Read: {'antenna_port': '1', 'epc': '"30340476F45A56161E78C49C"', 'first_seen_timestamp': '1744746064155015', 'peak_rssi': '-64', 'tid': '"E28069952000400FA2C7AD35"', 'user_memory': '""'}
Tag Read: {'antenna_port': '1', 'epc': '"302F482D23F0055B0223A979"', 'first_seen_timestamp': '1744746064170976', 'peak_rssi': '-70', 'tid': '"E2806995200040085861523B"', 'user_memory': '""'}
Tag Read: {'antenna_port': '1', 'epc': '"303040420A8824D61E7F24D2"', 'first_seen_timestamp': '1744746064194867', 'peak_rssi': '-68', 'tid': '"E2806995200070041675A4C7"', 'user_memory': '""'}
Tag Read: {'antenna_port': '1', 'epc': '"1A6EC09D9A89A44D7998631F"', 'first_seen_timestamp': '1744746064212737', 'peak_rssi': '-69', 'tid': '"E2801191200075ED784C034A"', 'user_memory': '""'}
Tag Read: {'antenna_port': '2', 'epc': '"1A68FBACCC780084C65471D8"', 'first_seen_timestamp': '1744746064237740', 'peak_rssi': '-69', 'tid': '"E280119120006DD21AE4035D"', 'user_memory': '""'}
Tag Read: {'antenna_port': '2', 'epc': '"303424F330014CCE6F7D749D"', 'first_seen_timestamp': '1744746064243768', 'peak_rssi': '-69', 'tid': '""', 'user_memory': '""'}
Tag Read: {'antenna_port': '2', 'epc': '"1A6EC09D9A89A44D7998631F"', 'first_seen_timestamp': '1744746064250943', 'peak_rssi': '-63', 'tid': '"E2801191200075ED784C034A"', 'user_memory': '""'}
Tag Read: {'antenna_port': '2', 'epc': '"30340BCB6820EF56D141853C"', 'first_seen_timestamp': '1744746064257550', 'peak_rssi': '-62', 'tid': '"E280119120007897767B0308"', 'user_memory': '""'}
Tag Read: {'antenna_port': '2', 'epc': '"30340BED780A4ADAF637F384"', 'first_seen_timestamp': '1744746064263886', 'peak_rssi': '-58', 'tid': '"E2801160200060F1B3DA0AE9"', 'user_memory': '""'}
Tag Read: {'antenna_port': '2', 'epc': '"300833B2DDD9014000000000"', 'first_seen_timestamp': '1744746064271341', 'peak_rssi': '-58', 'tid': '"E28011002000795C595B0994"', 'user_memory': '"12113344"'}
Tag Read: {'antenna_port': '2', 'epc': '"303424F330014CCE6F7D749D"', 'first_seen_timestamp': '1744746064295648', 'peak_rssi': '-69', 'tid': '"E280689420004015B724D098"', 'user_memory': '""'}
Tag Read: {'antenna_port': '2', 'epc': '"3034329D5058551AF637E108"', 'first_seen_timestamp': '1744746064313533', 'peak_rssi': '-67', 'tid': '"E2806995200050077B81755A"', 'user_memory': '""'}
Tag Read: {'antenna_port': '2', 'epc': '"30340BED780A4ADAF637F384"', 'first_seen_timestamp': '1744746064328204', 'peak_rssi': '-58', 'tid': '"E2801160200060F1B3DA0AE9"', 'user_memory': '""'}
Tag Read: {'antenna_port': '2', 'epc': '"303424F330014CCE6F7D749D"', 'first_seen_timestamp': '1744746064334806', 'peak_rssi': '-69', 'tid': '""', 'user_memory': '""'}
Tag Read: {'antenna_port': '2', 'epc': '"300833B2DDD9014000000000"', 'first_seen_timestamp': '1744746064353985', 'peak_rssi': '-54', 'tid': '"E28011002000795C595B0994"', 'user_memory': '"12113344"'}
Tag Read: {'antenna_port': '2', 'epc': '"303401AD2C2CE11E88EACA05"', 'first_seen_timestamp': '1744746064360775', 'peak_rssi': '-64', 'tid': '"E2801160200060232EA60A64"', 'user_memory': '""'}
Tag Read: {'antenna_port': '2', 'epc': '"30340BCB6820EF56D141853C"', 'first_seen_timestamp': '1744746064367945', 'peak_rssi': '-59', 'tid': '"E280119120007897767B0308"', 'user_memory': '""'}
Tag Read: {'antenna_port': '2', 'epc': '"1A6EC09D9A89A44D7998631F"', 'first_seen_timestamp': '1744746064383802', 'peak_rssi': '-65', 'tid': '"E2801191200075ED784C034A"', 'user_memory': '""'}
Tag Read: {'antenna_port': '2', 'epc': '"1A2EC09D9A89A41D45B062AB"', 'first_seen_timestamp': '1744746064403014', 'peak_rssi': '-67', 'tid': '"E280119120006448BEEE034B"', 'user_memory': '""'}
Tag Read: {'antenna_port': '2', 'epc': '"303400EDA43FA256D1431845"', 'first_seen_timestamp': '1744746064421605', 'peak_rssi': '-70', 'tid': '""', 'user_memory': '""'}
Tag Read: {'antenna_port': '2', 'epc': '"30340BD95C3CB3C210A04D3B"', 'first_seen_timestamp': '1744746064436140', 'peak_rssi': '-64', 'tid': '"E28068942000500E1E855C18"', 'user_memory': '""'}
Tag Read: {'antenna_port': '2', 'epc': '"300833B2DDD9014000000000"', 'first_seen_timestamp': '1744746064452288', 'peak_rssi': '-64', 'tid': '"E2801100200078C2243609B2"', 'user_memory': '"00000000"'}
Tag Read: {'antenna_port': '3', 'epc': '"30340BED780A4ADAF637F384"', 'first_seen_timestamp': '1744746064474512', 'peak_rssi': '-66', 'tid': '"E2801160200060F1B3DA0AE9"', 'user_memory': '""'}
Tag Read: {'antenna_port': '3', 'epc': '"302F482D23F0055B0223A979"', 'first_seen_timestamp': '1744746064493663', 'peak_rssi': '-70', 'tid': '"E2806995200040085861523B"', 'user_memory': '""'}
Tag Read: {'antenna_port': '3', 'epc': '"1A6EC09D9A89A44D7998631F"', 'first_seen_timestamp': '1744746064513607', 'peak_rssi': '-72', 'tid': '"E2801191200075ED784C034A"', 'user_memory': '""'}
Tag Read: {'antenna_port': '3', 'epc': '"300833B2DDD9014000000000"', 'first_seen_timestamp': '1744746064530501', 'peak_rssi': '-54', 'tid': '"E28011002000795C595B0994"', 'user_memory': '"12113344"'}
Tag Read: {'antenna_port': '3', 'epc': '"300833B2DDD9014000000000"', 'first_seen_timestamp': '1744746064557863', 'peak_rssi': '-54', 'tid': '"E28011002000795C595B0994"', 'user_memory': '"12113344"'}
Tag Read: {'antenna_port': '3', 'epc': '"30340BED780A4ADAF637F384"', 'first_seen_timestamp': '1744746064568381', 'peak_rssi': '-65', 'tid': '"E2801160200060F1B3DA0AE9"', 'user_memory': '""'}
Tag Read: {'antenna_port': '3', 'epc': '"1A6EC09D9A89A44D7998631F"', 'first_seen_timestamp': '1744746064589668', 'peak_rssi': '-72', 'tid': '"E2801191200075ED784C034A"', 'user_memory': '""'}
Tag Read: {'antenna_port': '3', 'epc': '"302F482D23F0055B0223A979"', 'first_seen_timestamp': '1744746064610405', 'peak_rssi': '-70', 'tid': '"E2806995200040085861523B"', 'user_memory': '""'}
Tag Read: {'antenna_port': '3', 'epc': '"302F482C7460BE9B02266C90"', 'first_seen_timestamp': '1744746064627579', 'peak_rssi': '-67', 'tid': '"E280699520004011C5115CA4"', 'user_memory': '""'}
Tag Read: {'antenna_port': '4', 'epc': '"303401AD2C2CE11E88EACA05"', 'first_seen_timestamp': '1744746064649145', 'peak_rssi': '-65', 'tid': '"E2801160200060232EA60A64"', 'user_memory': '""'}
Tag Read: {'antenna_port': '4', 'epc': '"300833B2DDD9014000000000"', 'first_seen_timestamp': '1744746064656974', 'peak_rssi': '-68', 'tid': '"E28011002000745E593F0994"', 'user_memory': '"00000000"'}
Tag Read: {'antenna_port': '4', 'epc': '"300833B2DDD9014000000000"', 'first_seen_timestamp': '1744746064676937', 'peak_rssi': '-58', 'tid': '"E28011002000795C595B0994"', 'user_memory': '"12113344"'}
Tag Read: {'antenna_port': '4', 'epc': '"3BE300000193CDFB00001C27"', 'first_seen_timestamp': '1744746064695663', 'peak_rssi': '-72', 'tid': '"E28069952000400BC108612A"', 'user_memory': '""'}
Tag Read: {'antenna_port': '4', 'epc': '"303401AD2C2CE11E88EACA05"', 'first_seen_timestamp': '1744746064714459', 'peak_rssi': '-65', 'tid': '"E2801160200060232EA60A64"', 'user_memory': '""'}
Tag Read: {'antenna_port': '4', 'epc': '"300833B2DDD9014000000000"', 'first_seen_timestamp': '1744746064731612', 'peak_rssi': '-59', 'tid': '"E28011002000795C595B0994"', 'user_memory': '"12113344"'}
Tag Read: {'antenna_port': '1', 'epc': '"30340BCB6820EF56D141853C"', 'first_seen_timestamp': '1744746064785506', 'peak_rssi': '-66', 'tid': '"E280119120007897767B0308"', 'user_memory': '""'}
192.168.0.219 - - [15/Apr/2025 13:38:49] "POST /rfid HTTP/1.1" 200 -
Reader: "Impinj RFID Reader", MAC: "00:16:25:12:77:b9"
Tag Read: {'antenna_port': '1', 'epc': '"302F482B51903316D1424B2C"', 'first_seen_timestamp': '1744746064798532', 'peak_rssi': '-70', 'tid': '"E280699520007000D9357D41"', 'user_memory': '""'}
Tag Read: {'antenna_port': '1', 'epc': '"300833B2DDD9014000000000"', 'first_seen_timestamp': '1744746064818041', 'peak_rssi': '-57', 'tid': '"E28011002000795C595B0994"', 'user_memory': '"12113344"'}
Tag Read: {'antenna_port': '1', 'epc': '"302F482D23F0055B0223A979"', 'first_seen_timestamp': '1744746064837588', 'peak_rssi': '-63', 'tid': '"E2806995200040085861523B"', 'user_memory': '""'}
Tag Read: {'antenna_port': '1', 'epc': '"1A9EC09D9A89A0340CBE709C"', 'first_seen_timestamp': '1744746064853375', 'peak_rssi': '-68', 'tid': '"E280119120008774B0F70366"', 'user_memory': '""'}
Tag Read: {'antenna_port': '1', 'epc': '"30340BCB6820EF56D141853C"', 'first_seen_timestamp': '1744746064875244', 'peak_rssi': '-66', 'tid': '"E280119120007897767B0308"', 'user_memory': '""'}
Tag Read: {'antenna_port': '1', 'epc': '"1A9EC09D9A89A0340CBE709C"', 'first_seen_timestamp': '1744746064882114', 'peak_rssi': '-68', 'tid': '"E280119120008774B0F70366"', 'user_memory': '""'}
Tag Read: {'antenna_port': '1', 'epc': '"302F482D23F0055B0223A979"', 'first_seen_timestamp': '1744746064888686', 'peak_rssi': '-64', 'tid': '"E2806995200040085861523B"', 'user_memory': '""'}
Tag Read: {'antenna_port': '1', 'epc': '"302F482B51903316D1424B2C"', 'first_seen_timestamp': '1744746064907343', 'peak_rssi': '-72', 'tid': '"E280699520007000D9357D41"', 'user_memory': '""'}
Tag Read: {'antenna_port': '1', 'epc': '"302F482C7460BE9B02266C90"', 'first_seen_timestamp': '1744746064927912', 'peak_rssi': '-70', 'tid': '"E280699520004011C5115CA4"', 'user_memory': '""'}
Tag Read: {'antenna_port': '1', 'epc': '"300833B2DDD9014000000000"', 'first_seen_timestamp': '1744746064945442', 'peak_rssi': '-56', 'tid': '"E28011002000795C595B0994"', 'user_memory': '"12113344"'}
Tag Read: {'antenna_port': '2', 'epc': '"30340BCB6820EF56D141853C"', 'first_seen_timestamp': '1744746064973946', 'peak_rssi': '-60', 'tid': '"E280119120007897767B0308"', 'user_memory': '""'}
Tag Read: {'antenna_port': '2', 'epc': '"1A9EC09D9A89A0340CBE709C"', 'first_seen_timestamp': '1744746064981511', 'peak_rssi': '-71', 'tid': '"E280119120008774B0F70366"', 'user_memory': '""'}
Tag Read: {'antenna_port': '2', 'epc': '"303401AD2C2CE11E88EACA05"', 'first_seen_timestamp': '1744746064988158', 'peak_rssi': '-63', 'tid': '"E2801160200060232EA60A64"', 'user_memory': '""'}
Tag Read: {'antenna_port': '2', 'epc': '"30340BD95C3CB3C210A04D3B"', 'first_seen_timestamp': '1744746064994174', 'peak_rssi': '-65', 'tid': '"E28068942000500E1E855C18"', 'user_memory': '""'}
Tag Read: {'antenna_port': '2', 'epc': '"1A6EC09D9A89A44D7998631F"', 'first_seen_timestamp': '1744746065000069', 'peak_rssi': '-65', 'tid': '"E2801191200075ED784C034A"', 'user_memory': '""'}
Tag Read: {'antenna_port': '2', 'epc': '"302F482E12C0081B022453F5"', 'first_seen_timestamp': '1744746065006375', 'peak_rssi': '-68', 'tid': '"E280691520007007A6E66044"', 'user_memory': '""'}
Tag Read: {'antenna_port': '2', 'epc': '"30340BED780A4ADAF637F384"', 'first_seen_timestamp': '1744746065014071', 'peak_rssi': '-54', 'tid': '"E2801160200060F1B3DA0AE9"', 'user_memory': '""'}
Tag Read: {'antenna_port': '2', 'epc': '"302A0FECF89F08758D158D55"', 'first_seen_timestamp': '1744746065027132', 'peak_rssi': '-62', 'tid': '"E28069952000500F94748C28"', 'user_memory': '""'}
Tag Read: {'antenna_port': '2', 'epc': '"303400EDA43F67800000BFA3"', 'first_seen_timestamp': '1744746065059403', 'peak_rssi': '-66', 'tid': '"E280119120009515E9A60335"', 'user_memory': '""'}
Tag Read: {'antenna_port': '2', 'epc': '"30340BED780A4ADAF637F384"', 'first_seen_timestamp': '1744746065076076', 'peak_rssi': '-55', 'tid': '"E2801160200060F1B3DA0AE9"', 'user_memory': '""'}
Tag Read: {'antenna_port': '2', 'epc': '"30340BCB6820EF56D141853C"', 'first_seen_timestamp': '1744746065082159', 'peak_rssi': '-60', 'tid': '"E280119120007897767B0308"', 'user_memory': '""'}
Tag Read: {'antenna_port': '2', 'epc': '"303401AD2C2CE11E88EACA05"', 'first_seen_timestamp': '1744746065098334', 'peak_rssi': '-63', 'tid': '"E2801160200060232EA60A64"', 'user_memory': '""'}
Tag Read: {'antenna_port': '2', 'epc': '"300833B2DDD9014000000000"', 'first_seen_timestamp': '1744746065118246', 'peak_rssi': '-54', 'tid': '"E28011002000795C595B0994"', 'user_memory': '"12113344"'}
Tag Read: {'antenna_port': '2', 'epc': '"1A6EC09D9A89A44D7998631F"', 'first_seen_timestamp': '1744746065134285', 'peak_rssi': '-65', 'tid': '"E2801191200075ED784C034A"', 'user_memory': '""'}
Tag Read: {'antenna_port': '2', 'epc': '"303400EDA43FA256D1431845"', 'first_seen_timestamp': '1744746065149793', 'peak_rssi': '-69', 'tid': '"E2801191200071277F690354"', 'user_memory': '""'}
Tag Read: {'antenna_port': '2', 'epc': '"303435FC8803D056D15B963F"', 'first_seen_timestamp': '1744746065191907', 'peak_rssi': '-70', 'tid': '"E28068942000401581C3CDC1"', 'user_memory': '""'}
Tag Read: {'antenna_port': '2', 'epc': '"1A9EC09D9A89A0340CBE709C"', 'first_seen_timestamp': '1744746065208643', 'peak_rssi': '-67', 'tid': '"E280119120008774B0F70366"', 'user_memory': '""'}
Tag Read: {'antenna_port': '2', 'epc': '"3034329D5058551AF637E108"', 'first_seen_timestamp': '1744746065224471', 'peak_rssi': '-63', 'tid': '"E2806995200050077B81755A"', 'user_memory': '""'}
Tag Read: {'antenna_port': '2', 'epc': '"302F482B51902A56D14237EF"', 'first_seen_timestamp': '1744746065240351', 'peak_rssi': '-70', 'tid': '"E280699520007001B7C131AC"', 'user_memory': '""'}
Tag Read: {'antenna_port': '2', 'epc': '"300833B2DDD9014000000000"', 'first_seen_timestamp': '1744746065256316', 'peak_rssi': '-73', 'tid': '"E28011002000745E593F0994"', 'user_memory': '"00000000"'}
Tag Read: {'antenna_port': '2', 'epc': '"3008041AABCE014000000000"', 'first_seen_timestamp': '1744746065274880', 'peak_rssi': '-68', 'tid': '"E2801100200074DC59600994"', 'user_memory': '"11223344"'}
Tag Read: {'antenna_port': '2', 'epc': '"302F482E12C0081B022453F5"', 'first_seen_timestamp': '1744746065291644', 'peak_rssi': '-66', 'tid': '"E280691520007007A6E66044"', 'user_memory': '""'}
Tag Read: {'antenna_port': '2', 'epc': '"303424F330014CCE6F7D749D"', 'first_seen_timestamp': '1744746065307734', 'peak_rssi': '-68', 'tid': '"E280689420004015B724D098"', 'user_memory': '""'}
Tag Read: {'antenna_port': '2', 'epc': '"3BE300000193CDFB00001C27"', 'first_seen_timestamp': '1744746065324524', 'peak_rssi': '-70', 'tid': '"E28069952000400BC108612A"', 'user_memory': '""'}
Tag Read: {'antenna_port': '3', 'epc': '"302F482C7460BE9B02266C90"', 'first_seen_timestamp': '1744746065347501', 'peak_rssi': '-72', 'tid': '"E280699520004011C5115CA4"', 'user_memory': '""'}
Tag Read: {'antenna_port': '3', 'epc': '"303400EDB44DE500000506CA"', 'first_seen_timestamp': '1744746065360895', 'peak_rssi': '-68', 'tid': '"E280119120006BF6C3F40305"', 'user_memory': '""'}
Tag Read: {'antenna_port': '3', 'epc': '"300833B2DDD9014000000000"', 'first_seen_timestamp': '1744746065398618', 'peak_rssi': '-61', 'tid': '"E28011002000795C595B0994"', 'user_memory': '"12113344"'}
Tag Read: {'antenna_port': '3', 'epc': '"302F482E12C0081B022453F5"', 'first_seen_timestamp': '1744746065423433', 'peak_rssi': '-72', 'tid': '"E280691520007007A6E66044"', 'user_memory': '""'}
Tag Read: {'antenna_port': '3', 'epc': '"302F482C7460BE9B02266C90"', 'first_seen_timestamp': '1744746065443085', 'peak_rssi': '-71', 'tid': '"E280699520004011C5115CA4"', 'user_memory': '""'}
Tag Read: {'antenna_port': '3', 'epc': '"303040420A8824D61E7F24D2"', 'first_seen_timestamp': '1744746065461251', 'peak_rssi': '-62', 'tid': '"E2806995200070041675A4C7"', 'user_memory': '""'}
Tag Read: {'antenna_port': '3', 'epc': '"300833B2DDD9014000000000"', 'first_seen_timestamp': '1744746065481300', 'peak_rssi': '-59', 'tid': '"E28011002000795C595B0994"', 'user_memory': '"12113344"'}
Tag Read: {'antenna_port': '4', 'epc': '"300833B2DDD9014000000000"', 'first_seen_timestamp': '1744746065515915', 'peak_rssi': '-57', 'tid': '"E28011002000795C595B0994"', 'user_memory': '"12113344"'}
Tag Read: {'antenna_port': '4', 'epc': '"30340BED780A4ADAF637F384"', 'first_seen_timestamp': '1744746065533996', 'peak_rssi': '-69', 'tid': '"E2801160200060F1B3DA0AE9"', 'user_memory': '""'}
Tag Read: {'antenna_port': '4', 'epc': '"303040420A8824D61E7F24D2"', 'first_seen_timestamp': '1744746065556272', 'peak_rssi': '-72', 'tid': '"E2806995200070041675A4C7"', 'user_memory': '""'}
Tag Read: {'antenna_port': '4', 'epc': '"300833B2DDD9014000000000"', 'first_seen_timestamp': '1744746065613564', 'peak_rssi': '-59', 'tid': '"E28011002000795C595B0994"', 'user_memory': '"12113344"'}
Tag Read: {'antenna_port': '1', 'epc': '"1A9EC09D9A89A0340CBE709C"', 'first_seen_timestamp': '1744746065641744', 'peak_rssi': '-71', 'tid': '""', 'user_memory': '""'}
Tag Read: {'antenna_port': '1', 'epc': '"1A9EC09D9A89A0340CBE709C"', 'first_seen_timestamp': '1744746065651977', 'peak_rssi': '-72', 'tid': '"E280119120008774B0F70366"', 'user_memory': '""'}
Tag Read: {'antenna_port': '1', 'epc': '"300833B2DDD9014000000000"', 'first_seen_timestamp': '1744746065668165', 'peak_rssi': '-53', 'tid': '"E28011002000795C595B0994"', 'user_memory': '"12113344"'}
Tag Read: {'antenna_port': '1', 'epc': '"302F482C7460BE9B02266C90"', 'first_seen_timestamp': '1744746065690138', 'peak_rssi': '-67', 'tid': '"E280699520004011C5115CA4"', 'user_memory': '""'}
Tag Read: {'antenna_port': '1', 'epc': '"302F482E12C0081B022453F5"', 'first_seen_timestamp': '1744746065712065', 'peak_rssi': '-66', 'tid': '"E280691520007007A6E66044"', 'user_memory': '""'}
Tag Read: {'antenna_port': '1', 'epc': '"30340476F45A56161E78C49C"', 'first_seen_timestamp': '1744746065720403', 'peak_rssi': '-66', 'tid': '"E28069952000400FA2C7AD35"', 'user_memory': '""'}
Tag Read: {'antenna_port': '1', 'epc': '"302F482D23F0055B0223A979"', 'first_seen_timestamp': '1744746065726368', 'peak_rssi': '-68', 'tid': '"E2806995200040085861523B"', 'user_memory': '""'}
Tag Read: {'antenna_port': '1', 'epc': '"303040420A8824D61E7F24D2"', 'first_seen_timestamp': '1744746065738210', 'peak_rssi': '-69', 'tid': '"E2806995200070041675A4C7"', 'user_memory': '""'}
Tag Read: {'antenna_port': '1', 'epc': '"302F482B51903316D1424B2C"', 'first_seen_timestamp': '1744746065762742', 'peak_rssi': '-72', 'tid': '"E280699520007000D9357D41"', 'user_memory': '""'}
192.168.0.219 - - [15/Apr/2025 13:38:50] "POST /rfid HTTP/1.1" 200 -
Reader: "Impinj RFID Reader", MAC: "00:16:25:12:77:b9"
Tag Read: {'antenna_port': '1', 'epc': '"302F482C7460BE9B02266C90"', 'first_seen_timestamp': '1744746065802345', 'peak_rssi': '-70', 'tid': '"E280699520004011C5115CA4"', 'user_memory': '""'}
Tag Read: {'antenna_port': '1', 'epc': '"300833B2DDD9014000000000"', 'first_seen_timestamp': '1744746065818885', 'peak_rssi': '-57', 'tid': '"E28011002000795C595B0994"', 'user_memory': '"12113344"'}
Tag Read: {'antenna_port': '2', 'epc': '"303402B6F00CACD6D1467DFC"', 'first_seen_timestamp': '1744746065841641', 'peak_rssi': '-68', 'tid': '"E280117020001585F4190B1A"', 'user_memory': '"00000000"'}
Tag Read: {'antenna_port': '2', 'epc': '"3034329D5058551AF637E108"', 'first_seen_timestamp': '1744746065849882', 'peak_rssi': '-63', 'tid': '"E2806995200050077B81755A"', 'user_memory': '""'}
Tag Read: {'antenna_port': '2', 'epc': '"300833B2DDD9014000000000"', 'first_seen_timestamp': '1744746065860281', 'peak_rssi': '-50', 'tid': '"E28011002000795C595B0994"', 'user_memory': '"12113344"'}
Tag Read: {'antenna_port': '2', 'epc': '"302F482E12C0081B022453F5"', 'first_seen_timestamp': '1744746065880771', 'peak_rssi': '-65', 'tid': '"E280691520007007A6E66044"', 'user_memory': '""'}
Tag Read: {'antenna_port': '2', 'epc': '"3008041AABCE014000000000"', 'first_seen_timestamp': '1744746065898266', 'peak_rssi': '-69', 'tid': '"E2801100200074DC59600994"', 'user_memory': '"11223344"'}
Tag Read: {'antenna_port': '2', 'epc': '"303400EDA43FA256D1431845"', 'first_seen_timestamp': '1744746065915072', 'peak_rssi': '-62', 'tid': '"E2801191200071277F690354"', 'user_memory': '""'}
Tag Read: {'antenna_port': '2', 'epc': '"30340BCB6820EF56D141853C"', 'first_seen_timestamp': '1744746065930667', 'peak_rssi': '-58', 'tid': '"E280119120007897767B0308"', 'user_memory': '""'}
Tag Read: {'antenna_port': '2', 'epc': '"303424F330014CCE6F7D749D"', 'first_seen_timestamp': '1744746065946595', 'peak_rssi': '-69', 'tid': '"E280689420004015B724D098"', 'user_memory': '""'}
Tag Read: {'antenna_port': '2', 'epc': '"303401AD2C2CE11E88EACA05"', 'first_seen_timestamp': '1744746065962776', 'peak_rssi': '-65', 'tid': '"E2801160200060232EA60A64"', 'user_memory': '""'}
Tag Read: {'antenna_port': '2', 'epc': '"1A6EC09D9A89A44D7998631F"', 'first_seen_timestamp': '1744746066000727', 'peak_rssi': '-65', 'tid': '"E2801191200075ED784C034A"', 'user_memory': '""'}
Tag Read: {'antenna_port': '2', 'epc': '"300833B2DDD9014000000000"', 'first_seen_timestamp': '1744746066025052', 'peak_rssi': '-71', 'tid': '"E28011002000745E593F0994"', 'user_memory': '"00000000"'}
Tag Read: {'antenna_port': '2', 'epc': '"302F482B51903316D1424B2C"', 'first_seen_timestamp': '1744746066041125', 'peak_rssi': '-69', 'tid': '"E280699520007000D9357D41"', 'user_memory': '""'}
Tag Read: {'antenna_port': '2', 'epc': '"302F482B51903316D1424B2C"', 'first_seen_timestamp': '1744746066056766', 'peak_rssi': '-70', 'tid': '"E280699520007000D9357D41"', 'user_memory': '""'}
Tag Read: {'antenna_port': '2', 'epc': '"300833B2DDD9014000000000"', 'first_seen_timestamp': '1744746066063397', 'peak_rssi': '-72', 'tid': '"E28011002000745E593F0994"', 'user_memory': '"00000000"'}
Tag Read: {'antenna_port': '2', 'epc': '"1A68FBACCC780084C65471D8"', 'first_seen_timestamp': '1744746066069556', 'peak_rssi': '-71', 'tid': '"E280119120006DD21AE4035D"', 'user_memory': '""'}
Tag Read: {'antenna_port': '2', 'epc': '"30340BED780A4ADAF637F384"', 'first_seen_timestamp': '1744746066075574', 'peak_rssi': '-57', 'tid': '"E2801160200060F1B3DA0AE9"', 'user_memory': '""'}
Tag Read: {'antenna_port': '2', 'epc': '"1A9EC09D9A89A0340CBE709C"', 'first_seen_timestamp': '1744746066081844', 'peak_rssi': '-63', 'tid': '"E280119120008774B0F70366"', 'user_memory': '""'}
Tag Read: {'antenna_port': '2', 'epc': '"300833B2DDD9014000000000"', 'first_seen_timestamp': '1744746066088743', 'peak_rssi': '-58', 'tid': '"E28011002000795C595B0994"', 'user_memory': '"12113344"'}
Tag Read: {'antenna_port': '2', 'epc': '"3034329D5058551AF637E108"', 'first_seen_timestamp': '1744746066095305', 'peak_rssi': '-65', 'tid': '"E2806995200050077B81755A"', 'user_memory': '""'}
Tag Read: {'antenna_port': '2', 'epc': '"303424F330014CCE6F7D749D"', 'first_seen_timestamp': '1744746066101277', 'peak_rssi': '-65', 'tid': '"E280689420004015B724D098"', 'user_memory': '""'}
Tag Read: {'antenna_port': '2', 'epc': '"1A6EC09D9A89A44D7998631F"', 'first_seen_timestamp': '1744746066107215', 'peak_rssi': '-65', 'tid': '"E2801191200075ED784C034A"', 'user_memory': '""'}
Tag Read: {'antenna_port': '2', 'epc': '"30340BD95C3CB3C210A04D3B"', 'first_seen_timestamp': '1744746066126717', 'peak_rssi': '-68', 'tid': '"E28068942000500E1E855C18"', 'user_memory': '""'}
Tag Read: {'antenna_port': '3', 'epc': '"302F482C7460BE9B02266C90"', 'first_seen_timestamp': '1744746066158528', 'peak_rssi': '-66', 'tid': '"E280699520004011C5115CA4"', 'user_memory': '""'}
Tag Read: {'antenna_port': '3', 'epc': '"300833B2DDD9014000000000"', 'first_seen_timestamp': '1744746066201958', 'peak_rssi': '-56', 'tid': '"E28011002000795C595B0994"', 'user_memory': '"12113344"'}
Tag Read: {'antenna_port': '3', 'epc': '"1A6EC09D9A89A44D7998631F"', 'first_seen_timestamp': '1744746066220667', 'peak_rssi': '-71', 'tid': '"E2801191200075ED784C034A"', 'user_memory': '""'}
Tag Read: {'antenna_port': '3', 'epc': '"30340BED780A4ADAF637F384"', 'first_seen_timestamp': '1744746066239487', 'peak_rssi': '-63', 'tid': '"E2801160200060F1B3DA0AE9"', 'user_memory': '""'}
Tag Read: {'antenna_port': '3', 'epc': '"302F482C7460BE9B02266C90"', 'first_seen_timestamp': '1744746066254958', 'peak_rssi': '-68', 'tid': '"E280699520004011C5115CA4"', 'user_memory': '""'}
Tag Read: {'antenna_port': '3', 'epc': '"300833B2DDD9014000000000"', 'first_seen_timestamp': '1744746066263061', 'peak_rssi': '-56', 'tid': '"E28011002000795C595B0994"', 'user_memory': '"12113344"'}
Tag Read: {'antenna_port': '3', 'epc': '"30340BED780A4ADAF637F384"', 'first_seen_timestamp': '1744746066278136', 'peak_rssi': '-64', 'tid': '"E2801160200060F1B3DA0AE9"', 'user_memory': '""'}
Tag Read: {'antenna_port': '3', 'epc': '"3BE300000193CDFB00001C27"', 'first_seen_timestamp': '1744746066294581', 'peak_rssi': '-69', 'tid': '"E28069952000400BC108612A"', 'user_memory': '""'}
Tag Read: {'antenna_port': '3', 'epc': '"1A6EC09D9A89A44D7998631F"', 'first_seen_timestamp': '1744746066311734', 'peak_rssi': '-71', 'tid': '"E2801191200075ED784C034A"', 'user_memory': '""'}
Tag Read: {'antenna_port': '4', 'epc': '"300833B2DDD9014000000000"', 'first_seen_timestamp': '1744746066344937', 'peak_rssi': '-65', 'tid': '"E28011002000745E593F0994"', 'user_memory': '"00000000"'}
Tag Read: {'antenna_port': '4', 'epc': '"300833B2DDD9014000000000"', 'first_seen_timestamp': '1744746066351522', 'peak_rssi': '-60', 'tid': '"E28011002000795C595B0994"', 'user_memory': '"12113344"'}
Tag Read: {'antenna_port': '4', 'epc': '"3BE300000193CDFB00001C27"', 'first_seen_timestamp': '1744746066362918', 'peak_rssi': '-71', 'tid': '"E28069952000400BC108612A"', 'user_memory': '""'}
Tag Read: {'antenna_port': '4', 'epc': '"300833B2DDD9014000000000"', 'first_seen_timestamp': '1744746066410195', 'peak_rssi': '-72', 'tid': '"E280110020007902243609B2"', 'user_memory': '"00000000"'}
Tag Read: {'antenna_port': '4', 'epc': '"300833B2DDD9014000000000"', 'first_seen_timestamp': '1744746066444535', 'peak_rssi': '-72', 'tid': '"E280110020007902243609B2"', 'user_memory': '"00000000"'}
Tag Read: {'antenna_port': '4', 'epc': '"303401AD2C2CE11E88EACA05"', 'first_seen_timestamp': '1744746066462010', 'peak_rssi': '-66', 'tid': '"E2801160200060232EA60A64"', 'user_memory': '""'}
Tag Read: {'antenna_port': '4', 'epc': '"300833B2DDD9014000000000"', 'first_seen_timestamp': '1744746066479640', 'peak_rssi': '-64', 'tid': '"E28011002000745E593F0994"', 'user_memory': '"00000000"'}
Tag Read: {'antenna_port': '4', 'epc': '"300833B2DDD9014000000000"', 'first_seen_timestamp': '1744746066495648', 'peak_rssi': '-59', 'tid': '"E28011002000795C595B0994"', 'user_memory': '"12113344"'}
Tag Read: {'antenna_port': '4', 'epc': '"3BE300000193CDFB00001C27"', 'first_seen_timestamp': '1744746066511941', 'peak_rssi': '-68', 'tid': '"E28069952000400BC108612A"', 'user_memory': '""'}
Tag Read: {'antenna_port': '1', 'epc': '"303211468E03E29B022504C1"', 'first_seen_timestamp': '1744746066534652', 'peak_rssi': '-67', 'tid': '"E2801191200070852BEA030D"', 'user_memory': '""'}
Tag Read: {'antenna_port': '1', 'epc': '"300833B2DDD9014000000000"', 'first_seen_timestamp': '1744746066540654', 'peak_rssi': '-50', 'tid': '"E28011002000795C595B0994"', 'user_memory': '"12113344"'}
Tag Read: {'antenna_port': '1', 'epc': '"30340476F45A56161E78C49C"', 'first_seen_timestamp': '1744746066548932', 'peak_rssi': '-63', 'tid': '"E28069952000400FA2C7AD35"', 'user_memory': '""'}
Tag Read: {'antenna_port': '1', 'epc': '"300833B2DDD9014000000000"', 'first_seen_timestamp': '1744746066570541', 'peak_rssi': '-74', 'tid': '""', 'user_memory': '""'}
Tag Read: {'antenna_port': '1', 'epc': '"1A9EC09D9A89A0340CBE709C"', 'first_seen_timestamp': '1744746066611054', 'peak_rssi': '-68', 'tid': '"E280119120008774B0F70366"', 'user_memory': '""'}
Tag Read: {'antenna_port': '1', 'epc': '"303040420A8824D61E7F24D2"', 'first_seen_timestamp': '1744746066629348', 'peak_rssi': '-64', 'tid': '"E2806995200070041675A4C7"', 'user_memory': '""'}
Tag Read: {'antenna_port': '1', 'epc': '"300833B2DDD9014000000000"', 'first_seen_timestamp': '1744746066635916', 'peak_rssi': '-50', 'tid': '"E28011002000795C595B0994"', 'user_memory': '"12113344"'}
Tag Read: {'antenna_port': '1', 'epc': '"303211468E03E29B022504C1"', 'first_seen_timestamp': '1744746066653709', 'peak_rssi': '-66', 'tid': '"E2801191200070852BEA030D"', 'user_memory': '""'}
Tag Read: {'antenna_port': '1', 'epc': '"302F482E12C0081B022453F5"', 'first_seen_timestamp': '1744746066670270', 'peak_rssi': '-68', 'tid': '"E280691520007007A6E66044"', 'user_memory': '""'}
Tag Read: {'antenna_port': '1', 'epc': '"30340476F45A56161E78C49C"', 'first_seen_timestamp': '1744746066686371', 'peak_rssi': '-62', 'tid': '""', 'user_memory': '""'}
Tag Read: {'antenna_port': '2', 'epc': '"303424F330014CCE6F7D749D"', 'first_seen_timestamp': '1744746066721459', 'peak_rssi': '-67', 'tid': '"E280689420004015B724D098"', 'user_memory': '""'}
Tag Read: {'antenna_port': '2', 'epc': '"30340BED780A4ADAF637F384"', 'first_seen_timestamp': '1744746066727696', 'peak_rssi': '-56', 'tid': '"E2801160200060F1B3DA0AE9"', 'user_memory': '""'}
Tag Read: {'antenna_port': '2', 'epc': '"1A68FBACCC780084C65471D8"', 'first_seen_timestamp': '1744746066733726', 'peak_rssi': '-70', 'tid': '"E280119120006DD21AE4035D"', 'user_memory': '""'}
Tag Read: {'antenna_port': '2', 'epc': '"1A6EC09D9A89A44D7998631F"', 'first_seen_timestamp': '1744746066740089', 'peak_rssi': '-64', 'tid': '"E2801191200075ED784C034A"', 'user_memory': '""'}
Tag Read: {'antenna_port': '2', 'epc': '"300833B2DDD9014000000000"', 'first_seen_timestamp': '1744746066746159', 'peak_rssi': '-58', 'tid': '"E28011002000795C595B0994"', 'user_memory': '"12113344"'}
Tag Read: {'antenna_port': '2', 'epc': '"3034329D5058551AF637E108"', 'first_seen_timestamp': '1744746066770539', 'peak_rssi': '-64', 'tid': '"E2806995200050077B81755A"', 'user_memory': '""'}
Tag Read: {'antenna_port': '2', 'epc': '"30340BD95C3CB3C210A04D3B"', 'first_seen_timestamp': '1744746066786603', 'peak_rssi': '-65', 'tid': '"E28068942000500E1E855C18"', 'user_memory': '""'}
192.168.0.219 - - [15/Apr/2025 13:38:51] "POST /rfid HTTP/1.1" 200 -
Reader: "Impinj RFID Reader", MAC: "00:16:25:12:77:b9"
Tag Read: {'antenna_port': '2', 'epc': '"303401AD2C2CE11E88EACA05"', 'first_seen_timestamp': '1744746066811947', 'peak_rssi': '-65', 'tid': '"E2801160200060232EA60A64"', 'user_memory': '""'}
Tag Read: {'antenna_port': '2', 'epc': '"30340BF45421F28BA43B772D"', 'first_seen_timestamp': '1744746066828026', 'peak_rssi': '-62', 'tid': '"E280689420005024AEE290AE"', 'user_memory': '""'}
Tag Read: {'antenna_port': '2', 'epc': '"302F482B51903316D1424B2C"', 'first_seen_timestamp': '1744746066845089', 'peak_rssi': '-71', 'tid': '"E280699520007000D9357D41"', 'user_memory': '""'}
Tag Read: {'antenna_port': '2', 'epc': '"30342C584C456E96D141548C"', 'first_seen_timestamp': '1744746066861223', 'peak_rssi': '-68', 'tid': '"E280119120006FA586D90340"', 'user_memory': '""'}
Tag Read: {'antenna_port': '2', 'epc': '"302F482D23F0055B0223A979"', 'first_seen_timestamp': '1744746066876790', 'peak_rssi': '-67', 'tid': '"E2806995200040085861523B"', 'user_memory': '""'}
Tag Read: {'antenna_port': '2', 'epc': '"3008041AABCE014000000000"', 'first_seen_timestamp': '1744746066899019', 'peak_rssi': '-67', 'tid': '"E2801100200074DC59600994"', 'user_memory': '"11223344"'}
Tag Read: {'antenna_port': '2', 'epc': '"302F482B51903316D1424B2C"', 'first_seen_timestamp': '1744746066905174', 'peak_rssi': '-71', 'tid': '"E280699520007000D9357D41"', 'user_memory': '""'}
Tag Read: {'antenna_port': '2', 'epc': '"303400EDA43FA256D1431845"', 'first_seen_timestamp': '1744746066911479', 'peak_rssi': '-64', 'tid': '"E2801191200071277F690354"', 'user_memory': '""'}
Tag Read: {'antenna_port': '2', 'epc': '"303400EDA43F67800000BFA3"', 'first_seen_timestamp': '1744746066917507', 'peak_rssi': '-68', 'tid': '"E280119120009515E9A60335"', 'user_memory': '""'}
Tag Read: {'antenna_port': '2', 'epc': '"303401AD2C2CE11E88EACA05"', 'first_seen_timestamp': '1744746066924486', 'peak_rssi': '-65', 'tid': '"E2801160200060232EA60A64"', 'user_memory': '""'}
Tag Read: {'antenna_port': '2', 'epc': '"30340BCB6820EF56D141853C"', 'first_seen_timestamp': '1744746066930503', 'peak_rssi': '-57', 'tid': '"E280119120007897767B0308"', 'user_memory': '""'}
Tag Read: {'antenna_port': '2', 'epc': '"300833B2DDD9014000000000"', 'first_seen_timestamp': '1744746066936545', 'peak_rssi': '-51', 'tid': '"E28011002000795C595B0994"', 'user_memory': '"12113344"'}
Tag Read: {'antenna_port': '2', 'epc': '"30342C584C456E96D141548C"', 'first_seen_timestamp': '1744746066943013', 'peak_rssi': '-68', 'tid': '"E280119120006FA586D90340"', 'user_memory': '""'}
Tag Read: {'antenna_port': '2', 'epc': '"1A9EC09D9A89A0340CBE709C"', 'first_seen_timestamp': '1744746066949637', 'peak_rssi': '-67', 'tid': '"E280119120008774B0F70366"', 'user_memory': '""'}
Tag Read: {'antenna_port': '2', 'epc': '"3034329D5058551AF637E108"', 'first_seen_timestamp': '1744746066956235', 'peak_rssi': '-64', 'tid': '"E2806995200050077B81755A"', 'user_memory': '""'}
Tag Read: {'antenna_port': '2', 'epc': '"302A0FECF89F08758D158D55"', 'first_seen_timestamp': '1744746066962510', 'peak_rssi': '-62', 'tid': '"E28069952000500F94748C28"', 'user_memory': '""'}
Tag Read: {'antenna_port': '2', 'epc': '"30340BED780A4ADAF637F384"', 'first_seen_timestamp': '1744746066969077', 'peak_rssi': '-55', 'tid': '"E2801160200060F1B3DA0AE9"', 'user_memory': '""'}
Tag Read: {'antenna_port': '2', 'epc': '"30340BF45421F28BA43B772D"', 'first_seen_timestamp': '1744746066977953', 'peak_rssi': '-65', 'tid': '"E280689420005024AEE290AE"', 'user_memory': '""'}
Tag Read: {'antenna_port': '2', 'epc': '"302F482D23F0055B0223A979"', 'first_seen_timestamp': '1744746067024467', 'peak_rssi': '-68', 'tid': '"E2806995200040085861523B"', 'user_memory': '""'}
Tag Read: {'antenna_port': '2', 'epc': '"303424F330014CCE6F7D749D"', 'first_seen_timestamp': '1744746067041014', 'peak_rssi': '-70', 'tid': '"E280689420004015B724D098"', 'user_memory': '""'}
Tag Read: {'antenna_port': '3', 'epc': '"300833B2DDD9014000000000"', 'first_seen_timestamp': '1744746067064252', 'peak_rssi': '-55', 'tid': '"E28011002000795C595B0994"', 'user_memory': '"12113344"'}
Tag Read: {'antenna_port': '3', 'epc': '"302F482D23F0055B0223A979"', 'first_seen_timestamp': '1744746067077954', 'peak_rssi': '-69', 'tid': '"E2806995200040085861523B"', 'user_memory': '""'}
Tag Read: {'antenna_port': '3', 'epc': '"302F482B51902A56D14237EF"', 'first_seen_timestamp': '1744746067095863', 'peak_rssi': '-72', 'tid': '"E280699520007001B7C131AC"', 'user_memory': '""'}
Tag Read: {'antenna_port': '3', 'epc': '"302F482B51903316D1424B2C"', 'first_seen_timestamp': '1744746067112029', 'peak_rssi': '-73', 'tid': '"E280699520007000D9357D41"', 'user_memory': '""'}
Tag Read: {'antenna_port': '3', 'epc': '"3BE300000193CDFB00001C27"', 'first_seen_timestamp': '1744746067127574', 'peak_rssi': '-72', 'tid': '"E28069952000400BC108612A"', 'user_memory': '""'}
Tag Read: {'antenna_port': '3', 'epc': '"302F482C7460BE9B02266C90"', 'first_seen_timestamp': '1744746067154142', 'peak_rssi': '-66', 'tid': '"E280699520004011C5115CA4"', 'user_memory': '""'}
Tag Read: {'antenna_port': '3', 'epc': '"303400EDB44DE500000506CA"', 'first_seen_timestamp': '1744746067170445', 'peak_rssi': '-70', 'tid': '"E280119120006BF6C3F40305"', 'user_memory': '""'}
Tag Read: {'antenna_port': '3', 'epc': '"302F482C7460BE9B02266C90"', 'first_seen_timestamp': '1744746067177669', 'peak_rssi': '-67', 'tid': '"E280699520004011C5115CA4"', 'user_memory': '""'}
Tag Read: {'antenna_port': '3', 'epc': '"302F482B51903316D1424B2C"', 'first_seen_timestamp': '1744746067184556', 'peak_rssi': '-72', 'tid': '"E280699520007000D9357D41"', 'user_memory': '""'}
Tag Read: {'antenna_port': '3', 'epc': '"1A6EC09D9A89A44D7998631F"', 'first_seen_timestamp': '1744746067190539', 'peak_rssi': '-74', 'tid': '"E2801191200075ED784C034A"', 'user_memory': '""'}
Tag Read: {'antenna_port': '3', 'epc': '"3BE300000193CDFB00001C27"', 'first_seen_timestamp': '1744746067196510', 'peak_rssi': '-72', 'tid': '"E28069952000400BC108612A"', 'user_memory': '""'}
Tag Read: {'antenna_port': '3', 'epc': '"302F482D23F0055B0223A979"', 'first_seen_timestamp': '1744746067232324', 'peak_rssi': '-70', 'tid': '"E2806995200040085861523B"', 'user_memory': '""'}
Tag Read: {'antenna_port': '3', 'epc': '"300833B2DDD9014000000000"', 'first_seen_timestamp': '1744746067250374', 'peak_rssi': '-55', 'tid': '"E28011002000795C595B0994"', 'user_memory': '"12113344"'}
Tag Read: {'antenna_port': '4', 'epc': '"300833B2DDD9014000000000"', 'first_seen_timestamp': '1744746067275491', 'peak_rssi': '-66', 'tid': '"E28011002000745E593F0994"', 'user_memory': '"00000000"'}
Tag Read: {'antenna_port': '4', 'epc': '"300833B2DDD9014000000000"', 'first_seen_timestamp': '1744746067298511', 'peak_rssi': '-59', 'tid': '"E28011002000795C595B0994"', 'user_memory': '"12113344"'}
Tag Read: {'antenna_port': '4', 'epc': '"300833B2DDD9014000000000"', 'first_seen_timestamp': '1744746067316310', 'peak_rssi': '-59', 'tid': '"E28011002000795C595B0994"', 'user_memory': '"12113344"'}
Tag Read: {'antenna_port': '4', 'epc': '"300833B2DDD9014000000000"', 'first_seen_timestamp': '1744746067339170', 'peak_rssi': '-66', 'tid': '"E28011002000745E593F0994"', 'user_memory': '"00000000"'}
Tag Read: {'antenna_port': '1', 'epc': '"302F482C7460BE9B02266C90"', 'first_seen_timestamp': '1744746067379797', 'peak_rssi': '-64', 'tid': '"E280699520004011C5115CA4"', 'user_memory': '""'}
Tag Read: {'antenna_port': '1', 'epc': '"30340476F45A56161E78C49C"', 'first_seen_timestamp': '1744746067396291', 'peak_rssi': '-64', 'tid': '""', 'user_memory': '""'}
Tag Read: {'antenna_port': '1', 'epc': '"300833B2DDD9014000000000"', 'first_seen_timestamp': '1744746067429838', 'peak_rssi': '-70', 'tid': '"E28011002000745E593F0994"', 'user_memory': '"00000000"'}
Tag Read: {'antenna_port': '1', 'epc': '"300833B2DDD9014000000000"', 'first_seen_timestamp': '1744746067445849', 'peak_rssi': '-57', 'tid': '"E28011002000795C595B0994"', 'user_memory': '"12113344"'}
Tag Read: {'antenna_port': '1', 'epc': '"302F482D23F0055B0223A979"', 'first_seen_timestamp': '1744746067466126', 'peak_rssi': '-68', 'tid': '"E2806995200040085861523B"', 'user_memory': '""'}
Tag Read: {'antenna_port': '1', 'epc': '"300833B2DDD9014000000000"', 'first_seen_timestamp': '1744746067487760', 'peak_rssi': '-70', 'tid': '"E28011002000745E593F0994"', 'user_memory': '"00000000"'}
Tag Read: {'antenna_port': '1', 'epc': '"302F482D23F0055B0223A979"', 'first_seen_timestamp': '1744746067498389', 'peak_rssi': '-68', 'tid': '"E2806995200040085861523B"', 'user_memory': '""'}
Tag Read: {'antenna_port': '1', 'epc': '"30340476F45A56161E78C49C"', 'first_seen_timestamp': '1744746067515735', 'peak_rssi': '-68', 'tid': '"E28069952000400FA2C7AD35"', 'user_memory': '""'}
Tag Read: {'antenna_port': '1', 'epc': '"302F482C7460BE9B02266C90"', 'first_seen_timestamp': '1744746067539425', 'peak_rssi': '-70', 'tid': '"E280699520004011C5115CA4"', 'user_memory': '""'}
Tag Read: {'antenna_port': '1', 'epc': '"300833B2DDD9014000000000"', 'first_seen_timestamp': '1744746067555892', 'peak_rssi': '-57', 'tid': '"E28011002000795C595B0994"', 'user_memory': '"12113344"'}
Tag Read: {'antenna_port': '2', 'epc': '"3008041AABCE014000000000"', 'first_seen_timestamp': '1744746067583925', 'peak_rssi': '-67', 'tid': '"E2801100200074DC59600994"', 'user_memory': '"11223344"'}
Tag Read: {'antenna_port': '2', 'epc': '"303400EDA43FA256D1431845"', 'first_seen_timestamp': '1744746067590379', 'peak_rssi': '-63', 'tid': '""', 'user_memory': '""'}
Tag Read: {'antenna_port': '2', 'epc': '"30340BF45421F28BA43B772D"', 'first_seen_timestamp': '1744746067596972', 'peak_rssi': '-63', 'tid': '"E280689420005024AEE290AE"', 'user_memory': '""'}
Tag Read: {'antenna_port': '2', 'epc': '"30340BED780A4ADAF637F384"', 'first_seen_timestamp': '1744746067603512', 'peak_rssi': '-55', 'tid': '"E2801160200060F1B3DA0AE9"', 'user_memory': '""'}
Tag Read: {'antenna_port': '2', 'epc': '"30340476F45A56161E78C49C"', 'first_seen_timestamp': '1744746067610128', 'peak_rssi': '-70', 'tid': '"E28069952000400FA2C7AD35"', 'user_memory': '""'}
Tag Read: {'antenna_port': '2', 'epc': '"3BE300000193CDFB00001C27"', 'first_seen_timestamp': '1744746067632000', 'peak_rssi': '-72', 'tid': '"E28069952000400BC108612A"', 'user_memory': '""'}
Tag Read: {'antenna_port': '2', 'epc': '"1A9EC09D9A89A0340CBE709C"', 'first_seen_timestamp': '1744746067638899', 'peak_rssi': '-66', 'tid': '"E280119120008774B0F70366"', 'user_memory': '""'}
Tag Read: {'antenna_port': '2', 'epc': '"300833B2DDD9014000000000"', 'first_seen_timestamp': '1744746067650200', 'peak_rssi': '-50', 'tid': '"E28011002000795C595B0994"', 'user_memory': '"12113344"'}
Tag Read: {'antenna_port': '2', 'epc': '"303401AD2C2CE11E88EACA05"', 'first_seen_timestamp': '1744746067668341', 'peak_rssi': '-65', 'tid': '"E2801160200060232EA60A64"', 'user_memory': '""'}
Tag Read: {'antenna_port': '2', 'epc': '"30340BCB6820EF56D141853C"', 'first_seen_timestamp': '1744746067688450', 'peak_rssi': '-56', 'tid': '"E280119120007897767B0308"', 'user_memory': '""'}
Tag Read: {'antenna_port': '2', 'epc': '"30342C584C456E96D141548C"', 'first_seen_timestamp': '1744746067704062', 'peak_rssi': '-70', 'tid': '"E280119120006FA586D90340"', 'user_memory': '""'}
Tag Read: {'antenna_port': '2', 'epc': '"302F482E12C0081B022453F5"', 'first_seen_timestamp': '1744746067722083', 'peak_rssi': '-65', 'tid': '"E280691520007007A6E66044"', 'user_memory': '""'}
Tag Read: {'antenna_port': '2', 'epc': '"1A6EC09D9A89A44D7998631F"', 'first_seen_timestamp': '1744746067739179', 'peak_rssi': '-75', 'tid': '"E2801191200075ED784C034A"', 'user_memory': '""'}
Tag Read: {'antenna_port': '2', 'epc': '"30340BED780A4ADAF637F384"', 'first_seen_timestamp': '1744746067763971', 'peak_rssi': '-62', 'tid': '"E2801160200060F1B3DA0AE9"', 'user_memory': '""'}
Tag Read: {'antenna_port': '2', 'epc': '"303400EDA43FA256D1431845"', 'first_seen_timestamp': '1744746067770020', 'peak_rssi': '-62', 'tid': '"E2801191200071277F690354"', 'user_memory': '""'}
Tag Read: {'antenna_port': '2', 'epc': '"30340BCB6820EF56D141853C"', 'first_seen_timestamp': '1744746067776441', 'peak_rssi': '-56', 'tid': '"E280119120007897767B0308"', 'user_memory': '""'}
Tag Read: {'antenna_port': '2', 'epc': '"300833B2DDD9014000000000"', 'first_seen_timestamp': '1744746067782813', 'peak_rssi': '-50', 'tid': '"E28011002000795C595B0994"', 'user_memory': '"12113344"'}
Tag Read: {'antenna_port': '2', 'epc': '"3BE300000193CDFB00001C27"', 'first_seen_timestamp': '1744746067790467', 'peak_rssi': '-72', 'tid': '"E28069952000400BC108612A"', 'user_memory': '""'}
Tag Read: {'antenna_port': '2', 'epc': '"3034329D5058551AF637E108"', 'first_seen_timestamp': '1744746067798520', 'peak_rssi': '-62', 'tid': '"E2806995200050077B81755A"', 'user_memory': '""'}
192.168.0.219 - - [15/Apr/2025 13:38:52] "POST /rfid HTTP/1.1" 200 -
Reader: "Impinj RFID Reader", MAC: "00:16:25:12:77:b9"
Tag Read: {'antenna_port': '2', 'epc': '"302F482E12C0081B022453F5"', 'first_seen_timestamp': '1744746067811257', 'peak_rssi': '-66', 'tid': '"E280691520007007A6E66044"', 'user_memory': '""'}
Tag Read: {'antenna_port': '2', 'epc': '"30340BD95C3CB3C210A04D3B"', 'first_seen_timestamp': '1744746067855522', 'peak_rssi': '-64', 'tid': '"E28068942000500E1E855C18"', 'user_memory': '""'}
Tag Read: {'antenna_port': '2', 'epc': '"303424F330014CCE6F7D749D"', 'first_seen_timestamp': '1744746067872031', 'peak_rssi': '-67', 'tid': '"E280689420004015B724D098"', 'user_memory': '""'}
Tag Read: {'antenna_port': '2', 'epc': '"1A68FBACCC780084C65471D8"', 'first_seen_timestamp': '1744746067890028', 'peak_rssi': '-67', 'tid': '"E280119120006DD21AE4035D"', 'user_memory': '""'}
Tag Read: {'antenna_port': '2', 'epc': '"1A9EC09D9A89A0340CBE709C"', 'first_seen_timestamp': '1744746067908039', 'peak_rssi': '-69', 'tid': '"E280119120008774B0F70366"', 'user_memory': '""'}
Tag Read: {'antenna_port': '2', 'epc': '"1A6EC09D9A89A44D7998631F"', 'first_seen_timestamp': '1744746067924750', 'peak_rssi': '-65', 'tid': '"E2801191200075ED784C034A"', 'user_memory': '""'}
Tag Read: {'antenna_port': '2', 'epc': '"303401AD2C2CE11E88EACA05"', 'first_seen_timestamp': '1744746067941194', 'peak_rssi': '-65', 'tid': '"E2801160200060232EA60A64"', 'user_memory': '""'}
Tag Read: {'antenna_port': '3', 'epc': '"300833B2DDD9014000000000"', 'first_seen_timestamp': '1744746067971326', 'peak_rssi': '-56', 'tid': '"E28011002000795C595B0994"', 'user_memory': '"12113344"'}
Tag Read: {'antenna_port': '3', 'epc': '"3BE300000193CDFB00001C27"', 'first_seen_timestamp': '1744746067978997', 'peak_rssi': '-65', 'tid': '"E28069952000400BC108612A"', 'user_memory': '""'}
Tag Read: {'antenna_port': '3', 'epc': '"302F482C7460BE9B02266C90"', 'first_seen_timestamp': '1744746067989445', 'peak_rssi': '-68', 'tid': '"E280699520004011C5115CA4"', 'user_memory': '""'}
Tag Read: {'antenna_port': '3', 'epc': '"1A6EC09D9A89A44D7998631F"', 'first_seen_timestamp': '1744746068005076', 'peak_rssi': '-70', 'tid': '"E2801191200075ED784C034A"', 'user_memory': '""'}
Tag Read: {'antenna_port': '3', 'epc': '"30340BED780A4ADAF637F384"', 'first_seen_timestamp': '1744746068022059', 'peak_rssi': '-64', 'tid': '"E2801160200060F1B3DA0AE9"', 'user_memory': '""'}
Tag Read: {'antenna_port': '3', 'epc': '"303400EDB44DE500000506CA"', 'first_seen_timestamp': '1744746068056093', 'peak_rssi': '-69', 'tid': '"E280119120006BF6C3F40305"', 'user_memory': '""'}
Tag Read: {'antenna_port': '3', 'epc': '"303040420A8824D61E7F24D2"', 'first_seen_timestamp': '1744746068075151', 'peak_rssi': '-66', 'tid': '"E2806995200070041675A4C7"', 'user_memory': '""'}
Tag Read: {'antenna_port': '3', 'epc': '"300833B2DDD9014000000000"', 'first_seen_timestamp': '1744746068082699', 'peak_rssi': '-58', 'tid': '"E28011002000795C595B0994"', 'user_memory': '"12113344"'}
Tag Read: {'antenna_port': '3', 'epc': '"302F482C7460BE9B02266C90"', 'first_seen_timestamp': '1744746068103639', 'peak_rssi': '-72', 'tid': '"E280699520004011C5115CA4"', 'user_memory': '""'}
Tag Read: {'antenna_port': '3', 'epc': '"3BE300000193CDFB00001C27"', 'first_seen_timestamp': '1744746068123666', 'peak_rssi': '-74', 'tid': '"E28069952000400BC108612A"', 'user_memory': '""'}
Tag Read: {'antenna_port': '3', 'epc': '"303400EDB44DE500000506CA"', 'first_seen_timestamp': '1744746068140501', 'peak_rssi': '-68', 'tid': '"E280119120006BF6C3F40305"', 'user_memory': '""'}
Tag Read: {'antenna_port': '3', 'epc': '"302F482B51903316D1424B2C"', 'first_seen_timestamp': '1744746068156271', 'peak_rssi': '-75', 'tid': '""', 'user_memory': '""'}
Tag Read: {'antenna_port': '4', 'epc': '"300833B2DDD9014000000000"', 'first_seen_timestamp': '1744746068178756', 'peak_rssi': '-72', 'tid': '"E28011002000745E593F0994"', 'user_memory': '"00000000"'}
Tag Read: {'antenna_port': '4', 'epc': '"300833B2DDD9014000000000"', 'first_seen_timestamp': '1744746068201445', 'peak_rssi': '-59', 'tid': '"E28011002000795C595B0994"', 'user_memory': '"12113344"'}
Tag Read: {'antenna_port': '4', 'epc': '"300833B2DDD9014000000000"', 'first_seen_timestamp': '1744746068227604', 'peak_rssi': '-72', 'tid': '"E28011002000745E593F0994"', 'user_memory': '"00000000"'}
Tag Read: {'antenna_port': '4', 'epc': '"300833B2DDD9014000000000"', 'first_seen_timestamp': '1744746068275674', 'peak_rssi': '-61', 'tid': '"E28011002000795C595B0994"', 'user_memory': '"12113344"'}
Tag Read: {'antenna_port': '4', 'epc': '"3BE300000193CDFB00001C27"', 'first_seen_timestamp': '1744746068292362', 'peak_rssi': '-70', 'tid': '"E28069952000400BC108612A"', 'user_memory': '""'}
Tag Read: {'antenna_port': '4', 'epc': '"300833B2DDD9014000000000"', 'first_seen_timestamp': '1744746068311104', 'peak_rssi': '-71', 'tid': '"E280110020007902243609B2"', 'user_memory': '"00000000"'}
Tag Read: {'antenna_port': '1', 'epc': '"300833B2DDD9014000000000"', 'first_seen_timestamp': '1744746068338188', 'peak_rssi': '-71', 'tid': '"E280110020007902243609B2"', 'user_memory': '"00000000"'}
Tag Read: {'antenna_port': '1', 'epc': '"1A9EC09D9A89A0340CBE709C"', 'first_seen_timestamp': '1744746068350102', 'peak_rssi': '-67', 'tid': '"E280119120008774B0F70366"', 'user_memory': '""'}
Tag Read: {'antenna_port': '1', 'epc': '"303211468E03E29B022504C1"', 'first_seen_timestamp': '1744746068370811', 'peak_rssi': '-69', 'tid': '"E2801191200070852BEA030D"', 'user_memory': '""'}
Tag Read: {'antenna_port': '1', 'epc': '"300833B2DDD9014000000000"', 'first_seen_timestamp': '1744746068389330', 'peak_rssi': '-52', 'tid': '"E28011002000795C595B0994"', 'user_memory': '"12113344"'}
Tag Read: {'antenna_port': '1', 'epc': '"302F482E12C0081B022453F5"', 'first_seen_timestamp': '1744746068408991', 'peak_rssi': '-69', 'tid': '""', 'user_memory': '""'}
Tag Read: {'antenna_port': '1', 'epc': '"303040420A8824D61E7F24D2"', 'first_seen_timestamp': '1744746068423696', 'peak_rssi': '-65', 'tid': '"E2806995200070041675A4C7"', 'user_memory': '""'}
Tag Read: {'antenna_port': '1', 'epc': '"300833B2DDD9014000000000"', 'first_seen_timestamp': '1744746068439182', 'peak_rssi': '-52', 'tid': '"E28011002000795C595B0994"', 'user_memory': '"12113344"'}
Tag Read: {'antenna_port': '1', 'epc': '"303040420A8824D61E7F24D2"', 'first_seen_timestamp': '1744746068458364', 'peak_rssi': '-67', 'tid': '"E2806995200070041675A4C7"', 'user_memory': '""'}
Tag Read: {'antenna_port': '1', 'epc': '"300833B2DDD9014000000000"', 'first_seen_timestamp': '1744746068466103', 'peak_rssi': '-72', 'tid': '"E280110020007902243609B2"', 'user_memory': '"00000000"'}
Tag Read: {'antenna_port': '1', 'epc': '"302F482B51903316D1424B2C"', 'first_seen_timestamp': '1744746068479990', 'peak_rssi': '-69', 'tid': '"E280699520007000D9357D41"', 'user_memory': '""'}
Tag Read: {'antenna_port': '1', 'epc': '"30340476F45A56161E78C49C"', 'first_seen_timestamp': '1744746068498944', 'peak_rssi': '-64', 'tid': '"E28069952000400FA2C7AD35"', 'user_memory': '""'}
Tag Read: {'antenna_port': '1', 'epc': '"1A9EC09D9A89A0340CBE709C"', 'first_seen_timestamp': '1744746068520989', 'peak_rssi': '-70', 'tid': '"E280119120008774B0F70366"', 'user_memory': '""'}
Tag Read: {'antenna_port': '2', 'epc': '"1A9EC09D9A89A0340CBE709C"', 'first_seen_timestamp': '1744746068544279', 'peak_rssi': '-65', 'tid': '"E280119120008774B0F70366"', 'user_memory': '""'}
Tag Read: {'antenna_port': '2', 'epc': '"30340BCB6820EF56D141853C"', 'first_seen_timestamp': '1744746068551166', 'peak_rssi': '-55', 'tid': '"E280119120007897767B0308"', 'user_memory': '""'}
Tag Read: {'antenna_port': '2', 'epc': '"3BE300000193CDFB00001C27"', 'first_seen_timestamp': '1744746068559403', 'peak_rssi': '-71', 'tid': '"E28069952000400BC108612A"', 'user_memory': '""'}
Tag Read: {'antenna_port': '2', 'epc': '"300833B2DDD9014000000000"', 'first_seen_timestamp': '1744746068570087', 'peak_rssi': '-71', 'tid': '"E28011002000745E593F0994"', 'user_memory': '"00000000"'}
Tag Read: {'antenna_port': '2', 'epc': '"303400EDA43F67800000BFA3"', 'first_seen_timestamp': '1744746068593041', 'peak_rssi': '-68', 'tid': '"E280119120009515E9A60335"', 'user_memory': '""'}
Tag Read: {'antenna_port': '2', 'epc': '"302F482E12C0081B022453F5"', 'first_seen_timestamp': '1744746068609513', 'peak_rssi': '-71', 'tid': '"E280691520007007A6E66044"', 'user_memory': '""'}
Tag Read: {'antenna_port': '2', 'epc': '"303401AD2C2CE11E88EACA05"', 'first_seen_timestamp': '1744746068625567', 'peak_rssi': '-65', 'tid': '"E2801160200060232EA60A64"', 'user_memory': '""'}
Tag Read: {'antenna_port': '2', 'epc': '"300833B2DDD9014000000000"', 'first_seen_timestamp': '1744746068666097', 'peak_rssi': '-49', 'tid': '"E28011002000795C595B0994"', 'user_memory': '"12113344"'}
Tag Read: {'antenna_port': '2', 'epc': '"3034329D5058551AF637E108"', 'first_seen_timestamp': '1744746068687360', 'peak_rssi': '-64', 'tid': '"E2806995200050077B81755A"', 'user_memory': '""'}
Tag Read: {'antenna_port': '2', 'epc': '"303400EDA43FA256D1431845"', 'first_seen_timestamp': '1744746068705828', 'peak_rssi': '-64', 'tid': '"E2801191200071277F690354"', 'user_memory': '""'}
Tag Read: {'antenna_port': '2', 'epc': '"303400EDA43FA256D1431845"', 'first_seen_timestamp': '1744746068725962', 'peak_rssi': '-64', 'tid': '"E2801191200071277F690354"', 'user_memory': '""'}
Tag Read: {'antenna_port': '2', 'epc': '"30342C584C456E96D141548C"', 'first_seen_timestamp': '1744746068732303', 'peak_rssi': '-69', 'tid': '"E280119120006FA586D90340"', 'user_memory': '""'}
Tag Read: {'antenna_port': '2', 'epc': '"1A9EC09D9A89A0340CBE709C"', 'first_seen_timestamp': '1744746068739666', 'peak_rssi': '-64', 'tid': '"E280119120008774B0F70366"', 'user_memory': '""'}
Tag Read: {'antenna_port': '2', 'epc': '"302F482E12C0081B022453F5"', 'first_seen_timestamp': '1744746068747118', 'peak_rssi': '-68', 'tid': '"E280691520007007A6E66044"', 'user_memory': '""'}
Tag Read: {'antenna_port': '2', 'epc': '"3BE300000193CDFB00001C27"', 'first_seen_timestamp': '1744746068753428', 'peak_rssi': '-71', 'tid': '"E28069952000400BC108612A"', 'user_memory': '""'}
Tag Read: {'antenna_port': '2', 'epc': '"30340BED780A4ADAF637F384"', 'first_seen_timestamp': '1744746068759710', 'peak_rssi': '-56', 'tid': '"E2801160200060F1B3DA0AE9"', 'user_memory': '""'}
Tag Read: {'antenna_port': '2', 'epc': '"30340BCB6820EF56D141853C"', 'first_seen_timestamp': '1744746068765798', 'peak_rssi': '-56', 'tid': '"E280119120007897767B0308"', 'user_memory': '""'}
Tag Read: {'antenna_port': '2', 'epc': '"300833B2DDD9014000000000"', 'first_seen_timestamp': '1744746068771843', 'peak_rssi': '-50', 'tid': '"E28011002000795C595B0994"', 'user_memory': '"12113344"'}
192.168.0.219 - - [15/Apr/2025 13:38:53] "POST /rfid HTTP/1.1" 200 -
Reader: "Impinj RFID Reader", MAC: "00:16:25:12:77:b9"
Tag Read: {'antenna_port': '2', 'epc': '"3008041AABCE014000000000"', 'first_seen_timestamp': '1744746068782771', 'peak_rssi': '-68', 'tid': '"E2801100200074DC59600994"', 'user_memory': '"11223344"'}
Tag Read: {'antenna_port': '2', 'epc': '"3034329D5058551AF637E108"', 'first_seen_timestamp': '1744746068802968', 'peak_rssi': '-64', 'tid': '"E2806995200050077B81755A"', 'user_memory': '""'}
Tag Read: {'antenna_port': '2', 'epc': '"300833B2DDD9014000000000"', 'first_seen_timestamp': '1744746068823280', 'peak_rssi': '-72', 'tid': '"E28011002000745E593F0994"', 'user_memory': '"00000000"'}
Tag Read: {'antenna_port': '2', 'epc': '"302F482B51902A56D14237EF"', 'first_seen_timestamp': '1744746068839205', 'peak_rssi': '-71', 'tid': '"E280699520007001B7C131AC"', 'user_memory': '""'}
Tag Read: {'antenna_port': '2', 'epc': '"303400EDA43F67800000BFA3"', 'first_seen_timestamp': '1744746068877599', 'peak_rssi': '-67', 'tid': '"E280119120009515E9A60335"', 'user_memory': '""'}
Tag Read: {'antenna_port': '2', 'epc': '"1A6EC09D9A89A44D7998631F"', 'first_seen_timestamp': '1744746068893769', 'peak_rssi': '-72', 'tid': '"E2801191200075ED784C034A"', 'user_memory': '""'}
Tag Read: {'antenna_port': '2', 'epc': '"302F482B51903316D1424B2C"', 'first_seen_timestamp': '1744746068909828', 'peak_rssi': '-73', 'tid': '"E280699520007000D9357D41"', 'user_memory': '""'}
Tag Read: {'antenna_port': '2', 'epc': '"30340BF45421F28BA43B772D"', 'first_seen_timestamp': '1744746068926060', 'peak_rssi': '-63', 'tid': '"E280689420005024AEE290AE"', 'user_memory': '""'}
Tag Read: {'antenna_port': '3', 'epc': '"30340BED780A4ADAF637F384"', 'first_seen_timestamp': '1744746068952910', 'peak_rssi': '-67', 'tid': '"E2801160200060F1B3DA0AE9"', 'user_memory': '""'}
Tag Read: {'antenna_port': '3', 'epc': '"3034329D5058551AF637E108"', 'first_seen_timestamp': '1744746068967750', 'peak_rssi': '-73', 'tid': '""', 'user_memory': '""'}
Tag Read: {'antenna_port': '3', 'epc': '"1A6EC09D9A89A44D7998631F"', 'first_seen_timestamp': '1744746068987494', 'peak_rssi': '-72', 'tid': '"E2801191200075ED784C034A"', 'user_memory': '""'}
Tag Read: {'antenna_port': '3', 'epc': '"300833B2DDD9014000000000"', 'first_seen_timestamp': '1744746069008353', 'peak_rssi': '-55', 'tid': '"E28011002000795C595B0994"', 'user_memory': '"12113344"'}
Tag Read: {'antenna_port': '3', 'epc': '"303400EDB44DE500000506CA"', 'first_seen_timestamp': '1744746069025171', 'peak_rssi': '-72', 'tid': '"E280119120006BF6C3F40305"', 'user_memory': '""'}
Tag Read: {'antenna_port': '3', 'epc': '"302F482C7460BE9B02266C90"', 'first_seen_timestamp': '1744746069041689', 'peak_rssi': '-66', 'tid': '"E280699520004011C5115CA4"', 'user_memory': '""'}
Tag Read: {'antenna_port': '3', 'epc': '"300833B2DDD9014000000000"', 'first_seen_timestamp': '1744746069071112', 'peak_rssi': '-55', 'tid': '"E28011002000795C595B0994"', 'user_memory': '"12113344"'}
Tag Read: {'antenna_port': '3', 'epc': '"30340BED780A4ADAF637F384"', 'first_seen_timestamp': '1744746069089132', 'peak_rssi': '-63', 'tid': '"E2801160200060F1B3DA0AE9"', 'user_memory': '""'}
Tag Read: {'antenna_port': '3', 'epc': '"1A6EC09D9A89A44D7998631F"', 'first_seen_timestamp': '1744746069108307', 'peak_rssi': '-71', 'tid': '"E2801191200075ED784C034A"', 'user_memory': '""'}
Tag Read: {'antenna_port': '3', 'epc': '"302F482C7460BE9B02266C90"', 'first_seen_timestamp': '1744746069126252', 'peak_rssi': '-71', 'tid': '"E280699520004011C5115CA4"', 'user_memory': '""'}
Tag Read: {'antenna_port': '4', 'epc': '"300833B2DDD9014000000000"', 'first_seen_timestamp': '1744746069151237', 'peak_rssi': '-65', 'tid': '"E28011002000745E593F0994"', 'user_memory': '"00000000"'}
Tag Read: {'antenna_port': '4', 'epc': '"300833B2DDD9014000000000"', 'first_seen_timestamp': '1744746069170935', 'peak_rssi': '-59', 'tid': '"E28011002000795C595B0994"', 'user_memory': '"12113344"'}
Tag Read: {'antenna_port': '4', 'epc': '"300833B2DDD9014000000000"', 'first_seen_timestamp': '1744746069190041', 'peak_rssi': '-59', 'tid': '"E28011002000795C595B0994"', 'user_memory': '"12113344"'}
Tag Read: {'antenna_port': '4', 'epc': '"303401AD2C2CE11E88EACA05"', 'first_seen_timestamp': '1744746069198336', 'peak_rssi': '-65', 'tid': '"E2801160200060232EA60A64"', 'user_memory': '""'}
Tag Read: {'antenna_port': '4', 'epc': '"300833B2DDD9014000000000"', 'first_seen_timestamp': '1744746069222292', 'peak_rssi': '-65', 'tid': '"E28011002000745E593F0994"', 'user_memory': '"00000000"'}
Tag Read: {'antenna_port': '1', 'epc': '"300833B2DDD9014000000000"', 'first_seen_timestamp': '1744746069245644', 'peak_rssi': '-51', 'tid': '"E28011002000795C595B0994"', 'user_memory': '"12113344"'}
Tag Read: {'antenna_port': '1', 'epc': '"303040420A8824D61E7F24D2"', 'first_seen_timestamp': '1744746069252151', 'peak_rssi': '-63', 'tid': '"E2806995200070041675A4C7"', 'user_memory': '""'}
Tag Read: {'antenna_port': '1', 'epc': '"30340476F45A56161E78C49C"', 'first_seen_timestamp': '1744746069267127', 'peak_rssi': '-65', 'tid': '"E28069952000400FA2C7AD35"', 'user_memory': '""'}
Tag Read: {'antenna_port': '1', 'epc': '"1A9EC09D9A89A0340CBE709C"', 'first_seen_timestamp': '1744746069284883', 'peak_rssi': '-70', 'tid': '"E280119120008774B0F70366"', 'user_memory': '""'}
Tag Read: {'antenna_port': '1', 'epc': '"302F482E12C0081B022453F5"', 'first_seen_timestamp': '1744746069302051', 'peak_rssi': '-68', 'tid': '"E280691520007007A6E66044"', 'user_memory': '""'}
Tag Read: {'antenna_port': '1', 'epc': '"30340476F45A56161E78C49C"', 'first_seen_timestamp': '1744746069321283', 'peak_rssi': '-66', 'tid': '"E28069952000400FA2C7AD35"', 'user_memory': '""'}
Tag Read: {'antenna_port': '1', 'epc': '"1A9EC09D9A89A0340CBE709C"', 'first_seen_timestamp': '1744746069327485', 'peak_rssi': '-70', 'tid': '"E280119120008774B0F70366"', 'user_memory': '""'}
Tag Read: {'antenna_port': '1', 'epc': '"303040420A8824D61E7F24D2"', 'first_seen_timestamp': '1744746069343111', 'peak_rssi': '-63', 'tid': '"E2806995200070041675A4C7"', 'user_memory': '""'}
Tag Read: {'antenna_port': '1', 'epc': '"302F482E12C0081B022453F5"', 'first_seen_timestamp': '1744746069365241', 'peak_rssi': '-68', 'tid': '"E280691520007007A6E66044"', 'user_memory': '""'}
Tag Read: {'antenna_port': '1', 'epc': '"300833B2DDD9014000000000"', 'first_seen_timestamp': '1744746069380900', 'peak_rssi': '-50', 'tid': '"E28011002000795C595B0994"', 'user_memory': '"12113344"'}
Tag Read: {'antenna_port': '1', 'epc': '"303211468E03E29B022504C1"', 'first_seen_timestamp': '1744746069399687', 'peak_rssi': '-68', 'tid': '"E2801191200070852BEA030D"', 'user_memory': '""'}
Tag Read: {'antenna_port': '2', 'epc': '"3034329D5058551AF637E108"', 'first_seen_timestamp': '1744746069424613', 'peak_rssi': '-63', 'tid': '"E2806995200050077B81755A"', 'user_memory': '""'}
Tag Read: {'antenna_port': '2', 'epc': '"30340BD95C3CB3C210A04D3B"', 'first_seen_timestamp': '1744746069433015', 'peak_rssi': '-66', 'tid': '"E28068942000500E1E855C18"', 'user_memory': '""'}
Tag Read: {'antenna_port': '2', 'epc': '"303424F330014CCE6F7D749D"', 'first_seen_timestamp': '1744746069438921', 'peak_rssi': '-65', 'tid': '"E280689420004015B724D098"', 'user_memory': '""'}
Tag Read: {'antenna_port': '2', 'epc': '"30340476F45A56161E78C49C"', 'first_seen_timestamp': '1744746069479276', 'peak_rssi': '-72', 'tid': '"E28069952000400FA2C7AD35"', 'user_memory': '""'}
Tag Read: {'antenna_port': '2', 'epc': '"3BE300000193CDFB00001C27"', 'first_seen_timestamp': '1744746069495032', 'peak_rssi': '-73', 'tid': '"E28069952000400BC108612A"', 'user_memory': '""'}
Tag Read: {'antenna_port': '2', 'epc': '"30340BED780A4ADAF637F384"', 'first_seen_timestamp': '1744746069512221', 'peak_rssi': '-58', 'tid': '"E2801160200060F1B3DA0AE9"', 'user_memory': '""'}
Tag Read: {'antenna_port': '2', 'epc': '"3008041AABCE014000000000"', 'first_seen_timestamp': '1744746069527699', 'peak_rssi': '-67', 'tid': '"E2801100200074DC59600994"', 'user_memory': '"11223344"'}
Tag Read: {'antenna_port': '2', 'epc': '"302F482E12C0081B022453F5"', 'first_seen_timestamp': '1744746069545474', 'peak_rssi': '-65', 'tid': '"E280691520007007A6E66044"', 'user_memory': '""'}
Tag Read: {'antenna_port': '2', 'epc': '"300833B2DDD9014000000000"', 'first_seen_timestamp': '1744746069561318', 'peak_rssi': '-50', 'tid': '"E28011002000795C595B0994"', 'user_memory': '"12113344"'}
Tag Read: {'antenna_port': '2', 'epc': '"302F482D23F0055B0223A979"', 'first_seen_timestamp': '1744746069580305', 'peak_rssi': '-70', 'tid': '"E2806995200040085861523B"', 'user_memory': '""'}
Tag Read: {'antenna_port': '2', 'epc': '"30340BCB6820EF56D141853C"', 'first_seen_timestamp': '1744746069596523', 'peak_rssi': '-57', 'tid': '"E280119120007897767B0308"', 'user_memory': '""'}
Tag Read: {'antenna_port': '2', 'epc': '"300833B2DDD9014000000000"', 'first_seen_timestamp': '1744746069613524', 'peak_rssi': '-72', 'tid': '"E28011002000745E593F0994"', 'user_memory': '"00000000"'}
Tag Read: {'antenna_port': '2', 'epc': '"303400EDA43FA256D1431845"', 'first_seen_timestamp': '1744746069630041', 'peak_rssi': '-62', 'tid': '"E2801191200071277F690354"', 'user_memory': '""'}
Tag Read: {'antenna_port': '2', 'epc': '"30342C584C456E96D141548C"', 'first_seen_timestamp': '1744746069645769', 'peak_rssi': '-66', 'tid': '"E280119120006FA586D90340"', 'user_memory': '""'}
Tag Read: {'antenna_port': '2', 'epc': '"302A0FECF89F08758D158D55"', 'first_seen_timestamp': '1744746069684127', 'peak_rssi': '-61', 'tid': '"E28069952000500F94748C28"', 'user_memory': '""'}
Tag Read: {'antenna_port': '2', 'epc': '"303400EDA43F67800000BFA3"', 'first_seen_timestamp': '1744746069700909', 'peak_rssi': '-65', 'tid': '"E280119120009515E9A60335"', 'user_memory': '""'}
Tag Read: {'antenna_port': '2', 'epc': '"302F482B51903316D1424B2C"', 'first_seen_timestamp': '1744746069718157', 'peak_rssi': '-72', 'tid': '"E280699520007000D9357D41"', 'user_memory': '""'}
Tag Read: {'antenna_port': '2', 'epc': '"30340BED780A4ADAF637F384"', 'first_seen_timestamp': '1744746069737020', 'peak_rssi': '-55', 'tid': '"E2801160200060F1B3DA0AE9"', 'user_memory': '""'}
Tag Read: {'antenna_port': '2', 'epc': '"303400EDA43F67800000BFA3"', 'first_seen_timestamp': '1744746069743586', 'peak_rssi': '-65', 'tid': '"E280119120009515E9A60335"', 'user_memory': '""'}
Tag Read: {'antenna_port': '2', 'epc': '"30340BD95C3CB3C210A04D3B"', 'first_seen_timestamp': '1744746069749904', 'peak_rssi': '-64', 'tid': '"E28068942000500E1E855C18"', 'user_memory': '""'}
Tag Read: {'antenna_port': '2', 'epc': '"3034329D5058551AF637E108"', 'first_seen_timestamp': '1744746069756101', 'peak_rssi': '-70', 'tid': '"E2806995200050077B81755A"', 'user_memory': '""'}
Tag Read: {'antenna_port': '2', 'epc': '"30340476F45A56161E78C49C"', 'first_seen_timestamp': '1744746069764802', 'peak_rssi': '-69', 'tid': '"E28069952000400FA2C7AD35"', 'user_memory': '""'}
192.168.0.219 - - [15/Apr/2025 13:38:54] "POST /rfid HTTP/1.1" 200 -
Reader: "Impinj RFID Reader", MAC: "00:16:25:12:77:b9"
Tag Read: {'antenna_port': '2', 'epc': '"302F482B51903316D1424B2C"', 'first_seen_timestamp': '1744746069777936', 'peak_rssi': '-71', 'tid': '"E280699520007000D9357D41"', 'user_memory': '""'}
Tag Read: {'antenna_port': '2', 'epc': '"302A0FECF89F08758D158D55"', 'first_seen_timestamp': '1744746069798520', 'peak_rssi': '-62', 'tid': '"E28069952000500F94748C28"', 'user_memory': '""'}
Tag Read: {'antenna_port': '2', 'epc': '"300833B2DDD9014000000000"', 'first_seen_timestamp': '1744746069815668', 'peak_rssi': '-56', 'tid': '"E28011002000795C595B0994"', 'user_memory': '"12113344"'}
Tag Read: {'antenna_port': '2', 'epc': '"303400EDA43FA256D1431845"', 'first_seen_timestamp': '1744746069835684', 'peak_rssi': '-71', 'tid': '"E2801191200071277F690354"', 'user_memory': '""'}
Tag Read: {'antenna_port': '2', 'epc': '"30340BCB6820EF56D141853C"', 'first_seen_timestamp': '1744746069851441', 'peak_rssi': '-66', 'tid': '"E280119120007897767B0308"', 'user_memory': '""'}
Tag Read: {'antenna_port': '3', 'epc': '"302F482C7460BE9B02266C90"', 'first_seen_timestamp': '1744746069882688', 'peak_rssi': '-69', 'tid': '"E280699520004011C5115CA4"', 'user_memory': '""'}
Tag Read: {'antenna_port': '3', 'epc': '"30340BED780A4ADAF637F384"', 'first_seen_timestamp': '1744746069888988', 'peak_rssi': '-64', 'tid': '"E2801160200060F1B3DA0AE9"', 'user_memory': '""'}
Tag Read: {'antenna_port': '3', 'epc': '"1A6EC09D9A89A44D7998631F"', 'first_seen_timestamp': '1744746069905244', 'peak_rssi': '-72', 'tid': '"E2801191200075ED784C034A"', 'user_memory': '""'}
Tag Read: {'antenna_port': '3', 'epc': '"3034055D140442C00002F66F"', 'first_seen_timestamp': '1744746069920738', 'peak_rssi': '-61', 'tid': '"E2801170200003E277AC0B58"', 'user_memory': '"00000000"'}
Tag Read: {'antenna_port': '3', 'epc': '"300833B2DDD9014000000000"', 'first_seen_timestamp': '1744746069950294', 'peak_rssi': '-56', 'tid': '"E28011002000795C595B0994"', 'user_memory': '"12113344"'}
Tag Read: {'antenna_port': '3', 'epc': '"300833B2DDD9014000000000"', 'first_seen_timestamp': '1744746069968484', 'peak_rssi': '-56', 'tid': '"E28011002000795C595B0994"', 'user_memory': '"12113344"'}
Tag Read: {'antenna_port': '3', 'epc': '"3BE300000193CDFB00001C27"', 'first_seen_timestamp': '1744746069975574', 'peak_rssi': '-67', 'tid': '"E28069952000400BC108612A"', 'user_memory': '""'}
Tag Read: {'antenna_port': '3', 'epc': '"3034055D140442C00002F66F"', 'first_seen_timestamp': '1744746069992298', 'peak_rssi': '-62', 'tid': '"E2801170200003E277AC0B58"', 'user_memory': '"00000000"'}
Tag Read: {'antenna_port': '3', 'epc': '"302F482C7460BE9B02266C90"', 'first_seen_timestamp': '1744746070011116', 'peak_rssi': '-71', 'tid': '"E280699520004011C5115CA4"', 'user_memory': '""'}
Tag Read: {'antenna_port': '3', 'epc': '"30340BED780A4ADAF637F384"', 'first_seen_timestamp': '1744746070029074', 'peak_rssi': '-63', 'tid': '"E2801160200060F1B3DA0AE9"', 'user_memory': '""'}
Tag Read: {'antenna_port': '3', 'epc': '"1A6EC09D9A89A44D7998631F"', 'first_seen_timestamp': '1744746070044689', 'peak_rssi': '-73', 'tid': '"E2801191200075ED784C034A"', 'user_memory': '""'}
Tag Read: {'antenna_port': '4', 'epc': '"300833B2DDD9014000000000"', 'first_seen_timestamp': '1744746070089400', 'peak_rssi': '-58', 'tid': '"E28011002000795C595B0994"', 'user_memory': '"12113344"'}
Tag Read: {'antenna_port': '4', 'epc': '"302F482B51903316D1424B2C"', 'first_seen_timestamp': '1744746070108195', 'peak_rssi': '-73', 'tid': '"E280699520007000D9357D41"', 'user_memory': '""'}
Tag Read: {'antenna_port': '4', 'epc': '"30340BED780A4ADAF637F384"', 'first_seen_timestamp': '1744746070128204', 'peak_rssi': '-69', 'tid': '"E2801160200060F1B3DA0AE9"', 'user_memory': '""'}
Tag Read: {'antenna_port': '4', 'epc': '"300833B2DDD9014000000000"', 'first_seen_timestamp': '1744746070146064', 'peak_rssi': '-58', 'tid': '"E28011002000795C595B0994"', 'user_memory': '"12113344"'}
Tag Read: {'antenna_port': '4', 'epc': '"302F482B51903316D1424B2C"', 'first_seen_timestamp': '1744746070162168', 'peak_rssi': '-74', 'tid': '"E280699520007000D9357D41"', 'user_memory': '""'}
Tag Read: {'antenna_port': '4', 'epc': '"30340BED780A4ADAF637F384"', 'first_seen_timestamp': '1744746070185302', 'peak_rssi': '-69', 'tid': '"E2801160200060F1B3DA0AE9"', 'user_memory': '""'}
Tag Read: {'antenna_port': '4', 'epc': '"300833B2DDD9014000000000"', 'first_seen_timestamp': '1744746070200794', 'peak_rssi': '-72', 'tid': '"E28011002000745E593F0994"', 'user_memory': '"00000000"'}
Tag Read: {'antenna_port': '1', 'epc': '"302F482C7460BE9B02266C90"', 'first_seen_timestamp': '1744746070230155', 'peak_rssi': '-71', 'tid': '"E280699520004011C5115CA4"', 'user_memory': '""'}
Tag Read: {'antenna_port': '1', 'epc': '"300833B2DDD9014000000000"', 'first_seen_timestamp': '1744746070242533', 'peak_rssi': '-57', 'tid': '"E28011002000795C595B0994"', 'user_memory': '"12113344"'}
Tag Read: {'antenna_port': '1', 'epc': '"302F482B51903316D1424B2C"', 'first_seen_timestamp': '1744746070284430', 'peak_rssi': '-72', 'tid': '""', 'user_memory': '""'}
Tag Read: {'antenna_port': '1', 'epc': '"1A9EC09D9A89A0340CBE709C"', 'first_seen_timestamp': '1744746070303957', 'peak_rssi': '-71', 'tid': '""', 'user_memory': '""'}
Tag Read: {'antenna_port': '1', 'epc': '"30340476F45A56161E78C49C"', 'first_seen_timestamp': '1744746070322465', 'peak_rssi': '-68', 'tid': '""', 'user_memory': '""'}
Tag Read: {'antenna_port': '1', 'epc': '"300833B2DDD9014000000000"', 'first_seen_timestamp': '1744746070341804', 'peak_rssi': '-54', 'tid': '"E28011002000795C595B0994"', 'user_memory': '"12113344"'}
Tag Read: {'antenna_port': '1', 'epc': '"302F482E12C0081B022453F5"', 'first_seen_timestamp': '1744746070362080', 'peak_rssi': '-66', 'tid': '"E280691520007007A6E66044"', 'user_memory': '""'}
Tag Read: {'antenna_port': '1', 'epc': '"302F482D23F0055B0223A979"', 'first_seen_timestamp': '1744746070378640', 'peak_rssi': '-68', 'tid': '"E2806995200040085861523B"', 'user_memory': '""'}
Tag Read: {'antenna_port': '1', 'epc': '"1A9EC09D9A89A0340CBE709C"', 'first_seen_timestamp': '1744746070397218', 'peak_rssi': '-71', 'tid': '"E280119120008774B0F70366"', 'user_memory': '""'}
Tag Read: {'antenna_port': '1', 'epc': '"30340476F45A56161E78C49C"', 'first_seen_timestamp': '1744746070413143', 'peak_rssi': '-66', 'tid': '"E28069952000400FA2C7AD35"', 'user_memory': '""'}
Tag Read: {'antenna_port': '1', 'epc': '"302F482C7460BE9B02266C90"', 'first_seen_timestamp': '1744746070429554', 'peak_rssi': '-70', 'tid': '""', 'user_memory': '""'}
Tag Read: {'antenna_port': '2', 'epc': '"30340BED780A4ADAF637F384"', 'first_seen_timestamp': '1744746070448314', 'peak_rssi': '-54', 'tid': '"E2801160200060F1B3DA0AE9"', 'user_memory': '""'}
Tag Read: {'antenna_port': '2', 'epc': '"303400EDA43F67800000BFA3"', 'first_seen_timestamp': '1744746070455168', 'peak_rssi': '-65', 'tid': '"E280119120009515E9A60335"', 'user_memory': '""'}
Tag Read: {'antenna_port': '2', 'epc': '"303401AD2C2CE11E88EACA05"', 'first_seen_timestamp': '1744746070461770', 'peak_rssi': '-65', 'tid': '"E2801160200060232EA60A64"', 'user_memory': '""'}
Tag Read: {'antenna_port': '2', 'epc': '"1A6EC09D9A89A44D7998631F"', 'first_seen_timestamp': '1744746070481542', 'peak_rssi': '-64', 'tid': '"E2801191200075ED784C034A"', 'user_memory': '""'}
Tag Read: {'antenna_port': '2', 'epc': '"302A0FECF89F08758D158D55"', 'first_seen_timestamp': '1744746070494456', 'peak_rssi': '-63', 'tid': '"E28069952000500F94748C28"', 'user_memory': '""'}
Tag Read: {'antenna_port': '2', 'epc': '"300833B2DDD9014000000000"', 'first_seen_timestamp': '1744746070513912', 'peak_rssi': '-56', 'tid': '"E28011002000795C595B0994"', 'user_memory': '"12113344"'}
Tag Read: {'antenna_port': '2', 'epc': '"30340BB07424BBC00000EB02"', 'first_seen_timestamp': '1744746070533086', 'peak_rssi': '-61', 'tid': '"E28011702000148F81310972"', 'user_memory': '"00000000"'}
Tag Read: {'antenna_port': '2', 'epc': '"3034329D5058551AF637E108"', 'first_seen_timestamp': '1744746070552160', 'peak_rssi': '-66', 'tid': '"E2806995200050077B81755A"', 'user_memory': '""'}
Tag Read: {'antenna_port': '2', 'epc': '"303424F330014CCE6F7D749D"', 'first_seen_timestamp': '1744746070563981', 'peak_rssi': '-67', 'tid': '"E280689420004015B724D098"', 'user_memory': '""'}
Tag Read: {'antenna_port': '2', 'epc': '"1A6EC09D9A89A44D7998631F"', 'first_seen_timestamp': '1744746070581624', 'peak_rssi': '-63', 'tid': '"E2801191200075ED784C034A"', 'user_memory': '""'}
Tag Read: {'antenna_port': '2', 'epc': '"303400EDA43F67800000BFA3"', 'first_seen_timestamp': '1744746070601789', 'peak_rssi': '-66', 'tid': '""', 'user_memory': '""'}
Tag Read: {'antenna_port': '2', 'epc': '"30340BED780A4ADAF637F384"', 'first_seen_timestamp': '1744746070620719', 'peak_rssi': '-55', 'tid': '"E2801160200060F1B3DA0AE9"', 'user_memory': '""'}
Tag Read: {'antenna_port': '2', 'epc': '"300833B2DDD9014000000000"', 'first_seen_timestamp': '1744746070636210', 'peak_rssi': '-56', 'tid': '"E28011002000795C595B0994"', 'user_memory': '"12113344"'}
Tag Read: {'antenna_port': '2', 'epc': '"30340BB07424BBC00000EB02"', 'first_seen_timestamp': '1744746070678600', 'peak_rssi': '-58', 'tid': '"E28011702000148F81310972"', 'user_memory': '"00000000"'}
Tag Read: {'antenna_port': '3', 'epc': '"300833B2DDD9014000000000"', 'first_seen_timestamp': '1744746070707432', 'peak_rssi': '-57', 'tid': '"E28011002000795C595B0994"', 'user_memory': '"12113344"'}
Tag Read: {'antenna_port': '3', 'epc': '"3BE300000193CDFB00001C27"', 'first_seen_timestamp': '1744746070713603', 'peak_rssi': '-68', 'tid': '"E28069952000400BC108612A"', 'user_memory': '""'}
Tag Read: {'antenna_port': '3', 'epc': '"30340BED780A4ADAF637F384"', 'first_seen_timestamp': '1744746070729523', 'peak_rssi': '-66', 'tid': '"E2801160200060F1B3DA0AE9"', 'user_memory': '""'}
Tag Read: {'antenna_port': '3', 'epc': '"300833B2DDD9014000000000"', 'first_seen_timestamp': '1744746070752745', 'peak_rssi': '-56', 'tid': '"E28011002000795C595B0994"', 'user_memory': '"12113344"'}
Tag Read: {'antenna_port': '3', 'epc': '"30340BED780A4ADAF637F384"', 'first_seen_timestamp': '1744746070758987', 'peak_rssi': '-67', 'tid': '"E2801160200060F1B3DA0AE9"', 'user_memory': '""'}
Tag Read: {'antenna_port': '3', 'epc': '"302F482C7460BE9B02266C90"', 'first_seen_timestamp': '1744746070765291', 'peak_rssi': '-68', 'tid': '"E280699520004011C5115CA4"', 'user_memory': '""'}
Tag Read: {'antenna_port': '3', 'epc': '"3BE300000193CDFB00001C27"', 'first_seen_timestamp': '1744746070789623', 'peak_rssi': '-68', 'tid': '"E28069952000400BC108612A"', 'user_memory': '""'}
Tag Read: {'antenna_port': '4', 'epc': '"3BE300000193CDFB00001C27"', 'first_seen_timestamp': '1744746070815268', 'peak_rssi': '-70', 'tid': '"E28069952000400BC108612A"', 'user_memory': '""'}
Tag Read: {'antenna_port': '4', 'epc': '"300833B2DDD9014000000000"', 'first_seen_timestamp': '1744746070823445', 'peak_rssi': '-66', 'tid': '"E28011002000745E593F0994"', 'user_memory': '"00000000"'}
192.168.0.219 - - [15/Apr/2025 13:38:55] "POST /rfid HTTP/1.1" 200 -
Reader: "Impinj RFID Reader", MAC: "00:16:25:12:77:b9"
Tag Read: {'antenna_port': '4', 'epc': '"300833B2DDD9014000000000"', 'first_seen_timestamp': '1744746070840652', 'peak_rssi': '-73', 'tid': '"E280110020007902243609B2"', 'user_memory': '"00000000"'}
Tag Read: {'antenna_port': '4', 'epc': '"300833B2DDD9014000000000"', 'first_seen_timestamp': '1744746070880409', 'peak_rssi': '-57', 'tid': '"E28011002000795C595B0994"', 'user_memory': '"12113344"'}
Tag Read: {'antenna_port': '4', 'epc': '"300833B2DDD9014000000000"', 'first_seen_timestamp': '1744746070902825', 'peak_rssi': '-57', 'tid': '"E28011002000795C595B0994"', 'user_memory': '"12113344"'}
Tag Read: {'antenna_port': '4', 'epc': '"300833B2DDD9014000000000"', 'first_seen_timestamp': '1744746070909027', 'peak_rssi': '-66', 'tid': '"E28011002000745E593F0994"', 'user_memory': '"00000000"'}
Tag Read: {'antenna_port': '4', 'epc': '"303401AD2C2CE11E88EACA05"', 'first_seen_timestamp': '1744746070916130', 'peak_rssi': '-65', 'tid': '"E2801160200060232EA60A64"', 'user_memory': '""'}
Tag Read: {'antenna_port': '4', 'epc': '"300833B2DDD9014000000000"', 'first_seen_timestamp': '1744746070939982', 'peak_rssi': '-73', 'tid': '"E280110020007902243609B2"', 'user_memory': '"00000000"'}
Tag Read: {'antenna_port': '4', 'epc': '"3BE300000193CDFB00001C27"', 'first_seen_timestamp': '1744746070956275', 'peak_rssi': '-73', 'tid': '"E28069952000400BC108612A"', 'user_memory': '""'}
Tag Read: {'antenna_port': '1', 'epc': '"300833B2DDD9014000000000"', 'first_seen_timestamp': '1744746070979837', 'peak_rssi': '-71', 'tid': '"E280110020007902243609B2"', 'user_memory': '"00000000"'}
Tag Read: {'antenna_port': '1', 'epc': '"303211468E03E29B022504C1"', 'first_seen_timestamp': '1744746070986009', 'peak_rssi': '-67', 'tid': '"E2801191200070852BEA030D"', 'user_memory': '""'}
Tag Read: {'antenna_port': '1', 'epc': '"3034047138105841DCD65592"', 'first_seen_timestamp': '1744746070999058', 'peak_rssi': '-70', 'tid': '"E2801190200075C4300C0357"', 'user_memory': '"00000000"'}
Tag Read: {'antenna_port': '1', 'epc': '"30340476F45A56161E78C49C"', 'first_seen_timestamp': '1744746071020042', 'peak_rssi': '-65', 'tid': '"E28069952000400FA2C7AD35"', 'user_memory': '""'}
Tag Read: {'antenna_port': '1', 'epc': '"300833B2DDD9014000000000"', 'first_seen_timestamp': '1744746071043889', 'peak_rssi': '-50', 'tid': '"E28011002000795C595B0994"', 'user_memory': '"12113344"'}
Tag Read: {'antenna_port': '1', 'epc': '"300833B2DDD9014000000000"', 'first_seen_timestamp': '1744746071074186', 'peak_rssi': '-50', 'tid': '"E28011002000795C595B0994"', 'user_memory': '"12113344"'}
Tag Read: {'antenna_port': '1', 'epc': '"30340476F45A56161E78C49C"', 'first_seen_timestamp': '1744746071093076', 'peak_rssi': '-65', 'tid': '"E28069952000400FA2C7AD35"', 'user_memory': '""'}
Tag Read: {'antenna_port': '2', 'epc': '"30340BED780A4ADAF637F384"', 'first_seen_timestamp': '1744746071121658', 'peak_rssi': '-56', 'tid': '"E2801160200060F1B3DA0AE9"', 'user_memory': '""'}
Tag Read: {'antenna_port': '2', 'epc': '"303424F330014CCE6F7D749D"', 'first_seen_timestamp': '1744746071128257', 'peak_rssi': '-68', 'tid': '"E280689420004015B724D098"', 'user_memory': '""'}
Tag Read: {'antenna_port': '2', 'epc': '"1A6EC09D9A89A44D7998631F"', 'first_seen_timestamp': '1744746071134791', 'peak_rssi': '-65', 'tid': '"E2801191200075ED784C034A"', 'user_memory': '""'}
Tag Read: {'antenna_port': '2', 'epc': '"300833B2DDD9014000000000"', 'first_seen_timestamp': '1744746071140788', 'peak_rssi': '-57', 'tid': '"E28011002000795C595B0994"', 'user_memory': '"12113344"'}
Tag Read: {'antenna_port': '2', 'epc': '"30340476F45A56161E78C49C"', 'first_seen_timestamp': '1744746071147874', 'peak_rssi': '-70', 'tid': '"E28069952000400FA2C7AD35"', 'user_memory': '""'}
Tag Read: {'antenna_port': '2', 'epc': '"300833B2DDD9014000000000"', 'first_seen_timestamp': '1744746071155006', 'peak_rssi': '-62', 'tid': '"E2801100200078C2243609B2"', 'user_memory': '"00000000"'}
Tag Read: {'antenna_port': '2', 'epc': '"30340BB07424BBC00000EB02"', 'first_seen_timestamp': '1744746071173910', 'peak_rssi': '-61', 'tid': '"E28011702000148F81310972"', 'user_memory': '"00000000"'}
Tag Read: {'antenna_port': '2', 'epc': '"300833B2DDD9014000000000"', 'first_seen_timestamp': '1744746071191356', 'peak_rssi': '-73', 'tid': '"E28011002000745E593F0994"', 'user_memory': '"00000000"'}
Tag Read: {'antenna_port': '2', 'epc': '"30340BD95C3CB3C210A04D3B"', 'first_seen_timestamp': '1744746071210943', 'peak_rssi': '-62', 'tid': '"E28068942000500E1E855C18"', 'user_memory': '""'}
Tag Read: {'antenna_port': '2', 'epc': '"30340BD95C3CB3C210A04D3B"', 'first_seen_timestamp': '1744746071231096', 'peak_rssi': '-62', 'tid': '"E28068942000500E1E855C18"', 'user_memory': '""'}
Tag Read: {'antenna_port': '2', 'epc': '"1A6EC09D9A89A44D7998631F"', 'first_seen_timestamp': '1744746071238309', 'peak_rssi': '-66', 'tid': '"E2801191200075ED784C034A"', 'user_memory': '""'}
Tag Read: {'antenna_port': '2', 'epc': '"30340BB07424BBC00000EB02"', 'first_seen_timestamp': '1744746071245378', 'peak_rssi': '-61', 'tid': '"E28011702000148F81310972"', 'user_memory': '"00000000"'}
Tag Read: {'antenna_port': '2', 'epc': '"300833B2DDD9014000000000"', 'first_seen_timestamp': '1744746071253447', 'peak_rssi': '-56', 'tid': '"E28011002000795C595B0994"', 'user_memory': '"12113344"'}
Tag Read: {'antenna_port': '2', 'epc': '"303402B6F00CACD6D1467DFC"', 'first_seen_timestamp': '1744746071274156', 'peak_rssi': '-69', 'tid': '"E280117020001585F4190B1A"', 'user_memory': '"00000000"'}
Tag Read: {'antenna_port': '2', 'epc': '"300833B2DDD9014000000000"', 'first_seen_timestamp': '1744746071280658', 'peak_rssi': '-71', 'tid': '"E28011002000745E593F0994"', 'user_memory': '"00000000"'}
Tag Read: {'antenna_port': '2', 'epc': '"30340BED780A4ADAF637F384"', 'first_seen_timestamp': '1744746071291522', 'peak_rssi': '-59', 'tid': '"E2801160200060F1B3DA0AE9"', 'user_memory': '""'}
Tag Read: {'antenna_port': '2', 'epc': '"3008041AABCE014000000000"', 'first_seen_timestamp': '1744746071309337', 'peak_rssi': '-70', 'tid': '"E2801100200074DC59600994"', 'user_memory': '"11223344"'}
Tag Read: {'antenna_port': '2', 'epc': '"300833B2DDD9014000000000"', 'first_seen_timestamp': '1744746071325540', 'peak_rssi': '-63', 'tid': '"E2801100200078C2243609B2"', 'user_memory': '""'}
Tag Read: {'antenna_port': '3', 'epc': '"30340BED780A4ADAF637F384"', 'first_seen_timestamp': '1744746071372410', 'peak_rssi': '-69', 'tid': '"E2801160200060F1B3DA0AE9"', 'user_memory': '""'}
Tag Read: {'antenna_port': '3', 'epc': '"303435FC8803D056D15B963F"', 'first_seen_timestamp': '1744746071390534', 'peak_rssi': '-69', 'tid': '"E28068942000401581C3CDC1"', 'user_memory': '""'}
Tag Read: {'antenna_port': '3', 'epc': '"303040420A8824D61E7F24D2"', 'first_seen_timestamp': '1744746071408204', 'peak_rssi': '-65', 'tid': '"E2806995200070041675A4C7"', 'user_memory': '""'}
Tag Read: {'antenna_port': '3', 'epc': '"1A6EC09D9A89A44D7998631F"', 'first_seen_timestamp': '1744746071427654', 'peak_rssi': '-72', 'tid': '"E2801191200075ED784C034A"', 'user_memory': '""'}
Tag Read: {'antenna_port': '3', 'epc': '"302F482C7460BE9B02266C90"', 'first_seen_timestamp': '1744746071443737', 'peak_rssi': '-72', 'tid': '"E280699520004011C5115CA4"', 'user_memory': '""'}
Tag Read: {'antenna_port': '3', 'epc': '"300833B2DDD9014000000000"', 'first_seen_timestamp': '1744746071485137', 'peak_rssi': '-54', 'tid': '"E28011002000795C595B0994"', 'user_memory': '"12113344"'}
Tag Read: {'antenna_port': '3', 'epc': '"30340BCB6820EF56D141853C"', 'first_seen_timestamp': '1744746071502422', 'peak_rssi': '-67', 'tid': '"E280119120007897767B0308"', 'user_memory': '""'}
Tag Read: {'antenna_port': '3', 'epc': '"30340BCB6820EF56D141853C"', 'first_seen_timestamp': '1744746071517405', 'peak_rssi': '-67', 'tid': '""', 'user_memory': '""'}
Tag Read: {'antenna_port': '3', 'epc': '"30340BED780A4ADAF637F384"', 'first_seen_timestamp': '1744746071523737', 'peak_rssi': '-65', 'tid': '"E2801160200060F1B3DA0AE9"', 'user_memory': '""'}
Tag Read: {'antenna_port': '3', 'epc': '"302F482C7460BE9B02266C90"', 'first_seen_timestamp': '1744746071529810', 'peak_rssi': '-68', 'tid': '"E280699520004011C5115CA4"', 'user_memory': '""'}
Tag Read: {'antenna_port': '3', 'epc': '"1A6EC09D9A89A44D7998631F"', 'first_seen_timestamp': '1744746071536689', 'peak_rssi': '-73', 'tid': '"E2801191200075ED784C034A"', 'user_memory': '""'}
Tag Read: {'antenna_port': '3', 'epc': '"300833B2DDD9014000000000"', 'first_seen_timestamp': '1744746071543351', 'peak_rssi': '-55', 'tid': '"E28011002000795C595B0994"', 'user_memory': '"12113344"'}
Tag Read: {'antenna_port': '3', 'epc': '"30340BCB6820EF56D141853C"', 'first_seen_timestamp': '1744746071556921', 'peak_rssi': '-66', 'tid': '"E280119120007897767B0308"', 'user_memory': '""'}
Tag Read: {'antenna_port': '4', 'epc': '"300833B2DDD9014000000000"', 'first_seen_timestamp': '1744746071591651', 'peak_rssi': '-69', 'tid': '"E28011002000745E593F0994"', 'user_memory': '"00000000"'}
Tag Read: {'antenna_port': '4', 'epc': '"300833B2DDD9014000000000"', 'first_seen_timestamp': '1744746071598817', 'peak_rssi': '-59', 'tid': '"E28011002000795C595B0994"', 'user_memory': '"12113344"'}
Tag Read: {'antenna_port': '4', 'epc': '"300833B2DDD9014000000000"', 'first_seen_timestamp': '1744746071633752', 'peak_rssi': '-69', 'tid': '"E28011002000745E593F0994"', 'user_memory': '"00000000"'}
Tag Read: {'antenna_port': '4', 'epc': '"300833B2DDD9014000000000"', 'first_seen_timestamp': '1744746071653463', 'peak_rssi': '-58', 'tid': '"E28011002000795C595B0994"', 'user_memory': '"12113344"'}
Tag Read: {'antenna_port': '1', 'epc': '"300833B2DDD9014000000000"', 'first_seen_timestamp': '1744746071682971', 'peak_rssi': '-51', 'tid': '"E28011002000795C595B0994"', 'user_memory': '"12113344"'}
Tag Read: {'antenna_port': '1', 'epc': '"303211468E03E29B022504C1"', 'first_seen_timestamp': '1744746071710234', 'peak_rssi': '-67', 'tid': '"E2801191200070852BEA030D"', 'user_memory': '""'}
Tag Read: {'antenna_port': '1', 'epc': '"300833B2DDD9014000000000"', 'first_seen_timestamp': '1744746071722699', 'peak_rssi': '-51', 'tid': '"E28011002000795C595B0994"', 'user_memory': '"12113344"'}
Tag Read: {'antenna_port': '1', 'epc': '"300833B2DDD9014000000000"', 'first_seen_timestamp': '1744746071748020', 'peak_rssi': '-72', 'tid': '"E280110020007902243609B2"', 'user_memory': '"00000000"'}
Tag Read: {'antenna_port': '1', 'epc': '"30340476F45A56161E78C49C"', 'first_seen_timestamp': '1744746071765869', 'peak_rssi': '-67', 'tid': '"E28069952000400FA2C7AD35"', 'user_memory': '""'}
Tag Read: {'antenna_port': '2', 'epc': '"300833B2DDD9014000000000"', 'first_seen_timestamp': '1744746071792944', 'peak_rssi': '-58', 'tid': '"E28011002000795C595B0994"', 'user_memory': '"12113344"'}
Tag Read: {'antenna_port': '2', 'epc': '"30340BED780A4ADAF637F384"', 'first_seen_timestamp': '1744746071799435', 'peak_rssi': '-60', 'tid': '"E2801160200060F1B3DA0AE9"', 'user_memory': '""'}
192.168.0.219 - - [15/Apr/2025 13:38:56] "POST /rfid HTTP/1.1" 200 -