<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>	  
    <LangVersion>9.0</LangVersion>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNameSpace>InventoryManagementAPI</RootNameSpace>
    <TargetFramework>netstandard2.0</TargetFramework>	  
    <OutputType>Library</OutputType>
    <OutputPath>../</OutputPath>
  <dependentAssembly>
    <assemblyIdentity name="System.IO.Ports" publicKeyToken="cc7b13ffcd2ddd51" culture="neutral" />
  </dependentAssembly>
  <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  <AssemblyName>InventoryManagementAPI</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
      <Compile Include="InventoryManagementAlertEventArgs.cs" />
      <Compile Include="InventoryManagementAlertEventActions.cs" />
      <Compile Include="InventoryManagementExceptionEventArgs.cs" />
      <Compile Include="InventoryManagementExceptionEventActions.cs" />
      <Compile Include="InventoryManagementConfigData.cs" />
      <Compile Include="InventoryManagementAPI.cs" />
      <Compile Update="Properties/AssemblyInfo.cs" />
   <Reference Include="MercuryAPI">
     <HintPath>../Linux/MercuryAPI.dll</HintPath>
  </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="6.0.0.0" IsImplicitlyDefined="true" />
  </ItemGroup>

  <PropertyGroup>
	  <PostBuildEvent>cp "../netstandard2.0/InventoryManagementAPI.dll" "../Linux/InventoryManagementAPI.dll"; rm "-rf" "../netstandard2.0/"</PostBuildEvent>
  </PropertyGroup>
</Project>
